<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 2290c72f3cc082ccdd1589943e8d17d3?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Александр</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>User</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>470E737F-3115-4108-807A-1F4585DA1ECB</documentID>
			<versionID>ACBCF5FB-DC71-43A3-8E60-71946F4BB20D</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="239" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="239" left="486" top="24" width="407.25" height="60" align-x="486" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="2" display-width="405.75" display-height="58.5"/>
			</picture>
			<rendering item-idref="3"/>
		</region>
		<region region-id="155" left="24" top="24.75" width="79.5" height="29.25" align-x="38.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="2" cols="2">
						<ml:real>-0.25</ml:real>
						<ml:real>0.1</ml:real>
						<ml:real>-1.1</ml:real>
						<ml:real>-0.2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="154" left="114" top="24.75" width="51" height="29.25" align-x="127.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>2.8</ml:real>
						<ml:real>-3.1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="153" left="186" top="33" width="32.25" height="12.75" align-x="198.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T</ml:id>
					<ml:real>8.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="159" left="30" top="93" width="31.5" height="12.75" align-x="44.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="160" left="78" top="87" width="31.5" height="18.75" align-x="90" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>2</ml:real>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="161" left="126" top="86.25" width="100.5" height="27.75" align-x="138.75" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.00830078125</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="162" left="12" top="128.25" width="402" height="56.25" align-x="39.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Λ</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">h</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">Λ</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:id xml:space="preserve">identity</ml:id>
													<ml:apply>
														<ml:id xml:space="preserve">rows</ml:id>
														<ml:id xml:space="preserve">A</ml:id>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:div/>
														<ml:id xml:space="preserve">h</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
													<ml:id xml:space="preserve">A</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:div/>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">h</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
													<ml:real>12</ml:real>
												</ml:apply>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">A</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:real>-1</ml:real>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:id xml:space="preserve">identity</ml:id>
												<ml:apply>
													<ml:id xml:space="preserve">rows</ml:id>
													<ml:id xml:space="preserve">A</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">h</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
												<ml:id xml:space="preserve">A</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">h</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
												<ml:real>12</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">A</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:localDefine>
						<ml:id xml:space="preserve">Λ</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="223" left="18" top="200.25" width="122.25" height="138.75" align-x="51" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">KN</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">T</ml:id>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">Λ</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">Λ</ml:id>
								<ml:id xml:space="preserve">h</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">Λ</ml:id>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>-1</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">X</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:for>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">N</ml:id>
								</ml:apply>
							</ml:range>
							<ml:localDefine>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">i</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">Λ</ml:id>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:localDefine>
						</ml:for>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="220" left="18" top="351" width="45" height="12.75" align-x="28.5" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">KN</ml:id>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="221" left="150" top="344.25" width="52.5" height="27.75" align-x="162" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x'</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">KN</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="203" left="96" top="369" width="34.5" height="12.75" align-x="105" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="207" left="54" top="397.5" width="44.25" height="39.75" align-x="84" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x0</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x1</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
					</ml:matrix>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="208" left="132" top="397.5" width="48.75" height="39.75" align-x="165" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X0</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X1</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
					</ml:matrix>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x'</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="231" left="18" top="456" width="386.25" height="305.25" align-x="18" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="17"/>
			<rendering item-idref="18"/>
		</region>
		<region region-id="210" left="54" top="776.25" width="37.5" height="27.75" align-x="63" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="217" left="48" top="813" width="69" height="33" align-x="63.75" align-y="834" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:absval/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x'</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:real>31</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="218" left="48" top="855" width="105" height="18.75" align-x="82.5" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:id xml:space="preserve">R</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.7871986371746804E-11</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="219" left="42" top="894" width="197.25" height="132.75" align-x="42" align-y="894" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="22"/>
			<rendering item-idref="23"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAh0AAABOCAYAAACE5aSXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACKqSURBVHhe7Z0JUFPn+sZJQgBZo4CV
siiLKOJCBVxAUZRarYiiVq1Vr4Ur9SpSrVK9Lli3a5GCa9XqFVFccN/qMtorblVcBkHcGARp
B1EpIH8gEzLJmed/EkJlCZoTOIEcv9/MF8djOCbfc97vfb4VA9AYGCj/IOg5REcCoS4kJvQf
oiE3qNFR+ar4CymkkEIKKaSQQgpbpY7pIOg/REcCoS4kJvQfoiE3IKaDgxAdCYS6kJjQf4iG
3ICYDg5CdCQQ6kJiQv8hGnIDYjo4CNGRQKgLiQn9h2jIDYjp4CAtpeObu1vwZS8PjFx7DUWU
6iLhg0b6xxl8P8gTg+cfR55UdbEFaJGYeHMXW77sBY+Ra3FNrwNCij/OfI9BnoMx/3ge/beW
geQnbvDBmA7pg0TMC5uO6dNrla/nYEd6leod3EH3OlJ4eSEafT/uhq8PPmuxRonQSqnMxNZQ
V7iM2oC75aprOkbXMUG9vIDovh+j29cH8YwjAVGZuRWhri4YteEuWkJGvcxP1Gv8vm0OQj8d
jtAJkzAhdDiGjZ+P3ffe0K0mM7iSwz4M00ELf3BCe/Dp76f4jjVF4BCGM2Wq93AIXetYdiMG
/W07Y2rKc8hV19iBQuWrPOS9rIBMdUU7JCjOz8bT3JeoYPcDt14qC/GitJl635rcS5KFLSPt
4Tj6FzxugTZSpzFRdgMx/W3ReWoKnjfl+ZIUIz/7KXLp5705HlPpmwLkPHmK56/FjBNeDZKs
LRhp74jRvzyGrmXUdbvWZKginI3sDlvv+bj4qkZBKZ4fnAIXkQ+WXGNg3TiUw2p0VL7qnaga
Isv4AX09xyImPgEJCTVlPbadf8ZykmwZdKkjVXgU01xsMOjH+xCrrjU/FF5fW49pvm7oOvBz
fO7XFe4DvsGuTIb9LaoEt7aEwc/BFHyeImh5MLL2RMjiY8h5TwtamRqDEf36oE+f2qUvhi48
B72K+fInOLV2Gvp2sMSo3U3srzK8F1XyG+b2EKFX9FWd95R1FhNUIY5Oc4HNoB9xX8uAoEpu
YUuYHxxM+eDRn9uAZwRrzxAsPpajRaKnUHp7G2YM7o6egV8g/F8zMS24Dzy9x2L5medajEpS
KPltLnqIeiH6qm5V1Lf8JLuzGD2M2mHSoXr1JHuIld5CtBmUgFwNExCXctgHYDqKcWSKJ8Yk
Fmjt7vUNXTawByc5oEPwDo2DhzkUii/MRS+Ldgj8MR0VymtvcCXaC+YffYaNDyTKK++nEmkr
+sOKb4R2zl7wC+gHj49MVI26IexH78DTxoZP5HnYEmRZ/d7aRWCPf5x8o3pTK0f2HOfj52BM
z3YwVBouY+1NRxPuVfn7Ynxi5Y7IS7q1arqJCQqFByfBoUMwdmgbEJVpWNHfCnw6WTl7+SGg
nwc+MuEpPz/P0B6jdzxlNMonvrMKfm3bY1hCBh0BNciQv28iHNu4Ifz4Sy3axUr8vvgTWLlH
Qpcy6kbD5oJ+FjYPgRG/LSak1I+N19g2zAgCp5m4pJGL5FYOq9FR+apfomqGLGs1+lq6Y/Ti
jTh4Na9W4HEXXelYdmEm3ESBWP+UPa9NFZ9GWCdDCD0X4XbtblnJYXzZXgBTn+W4p0HgyrMT
ENhxIKKPPn7byxbn4NDMXjBXJE5+O4xOfKE2qMWpUejadTxWbNyETZvels07LuCZvnQzqDIU
FdMVJbmO77oY0s9IE0xHk+5VidRvu8DceznSdbjWQScxUXYBM91ECFz/VMvepxzZCYHoODAa
Rx+/rU9xziHM7GWuNL38dqOR+ELD1EP9ie3DLWDo9i2u1q9raRq+96DjqucS3NNmrrIyFd92
MYf38nSdreHSt/xUumc03bbwIRq2BTm161jyP8x2NoRo1C4UaiAl13IYx01HKU78wx4C+nsp
vpuiR9vWcxxW/pqn8/lIXaITHeU5SBhsCfeoKyxOq8jwcE1fmNC6dVuYVq9xq8DRydbg860x
Nvn1e3oAdGMeNwFhR141fJ8sC2v6t6EbdB7MQ5MbTpVQ+dj+uTNC/suVkbIi/PKZMf2MNMF0
/I1296IKkxBq2x5f7C/SWZ2yHxNy5CQMhqV7FK5oGxDybMRNCMORVw1rRZa1Bv3b8Og2zByh
yRoOL0hOYKoNH4ad5+JafWdAPUd8gBF45uNwQKvPS/fkk0Jh2/4L7NfRzhx9y0/Uyz0Ipetf
oVmvmUdVu7ckyIgdjHY2gYjL0CQLcS+H1eiofNU3Ud+L/BnOblyJxVFfI3SgO9oJa4YpP8aw
2Fv6NRfPAF3oKL0VDQ/zAYjLZrGrL7uHJT2EdKCJMPFQfX9PIT8hAEYKszBiB16+s92T4dHZ
s41Mn8jxbJ0/hHSdGQ3egD/r3Ud8bR66ivogMukC7r9gz17pjnLsHtVcpkPbe4lxOdINFoMT
dDZSxHpMSG8h2sMcA+KytRzloJE9wtmzjUyf0G3ZOn86FgyMMHjDn5qZtapzCP9YAAOBM2ac
K1VdVCG5iG8cBRB6/4BMbUY6FIgvI9LNAoMTdLOuQP/ykxzP901CJ0Xe4QnhOPI/2L/xC3h2
n4if72mYfTiYw2p0VL7qn6jMqMg+hR+Cnemes0I0R0w9qqbnywHY17EKqZGusPz05wZJujmR
P1sHfyHt7g098H1aw0FcyclpsOEbgG/9FY41wQ9UJIXQzwQfttNO1h21of7EzmDR3yvGeUJr
eAbPR1J6qR4/NxVICmku06H9vWT3l6GXWX/8yKZprQXbMVGVGglXy0/xM2sBoahrE/D4tph2
UtOHvRRHv+pAP788CB1CsT2r5udkyN7yGayNXBB24n2jhO9ChvvLesGs/4/QhYz6mZ+q8Hj3
ZLgrRqkUbYilP9aka7oOrSFcyGE1Oipf9VNUhsgLcCzcHcY8OhB7xyBDW5ffimFdR+kNfOdu
jqAt7E45KEyFLW0qDIwCsVFNYy69Pg/uhvS/C32x+pG2rZ4cD1f6QEg35hNTSlTXqqEKDiHq
Uz984m4Hc8PqRkPZcBg7I3RzeoucVdB0WofpgCwdy3qZIyA+lwO9ZClufOcO86AtKGArIOQP
sdJHCL7tRNR7TN+JPGcnRtsJlNOHAtuBWHLxBV6cjYJX+26YtvsRtE9/1cjSafNoHoB49laS
/42+5qfKrF2Y3Lcb3G0MlToY2g3F6usl2redep7DanRUvuqrqIwp/w2zOxvSySwACfn65hPf
D9s6yrJWwNu0D9Y8YbOhofB62zAY0d+FZxKCPdXbVuogu7sEPRQjIQIXzEnVcoZTnov4gDYw
6vFvpL3jFtKiBzgdPwN+dkLlgj6eoANCduboJGE2L63EdNCJ+trczhCNTgKDHKo1rMaELAsr
vE3RZ80T1p4HeW48AtoYoce/0xjP5ZelxSKogyLhKQyzCNbuodisxeFUapFew9zOIoxOYl9F
fcxPZbfWYkinPlhyowziJ3swraupUgd+uwD8504TloTqcQ77ME0HZEhf2hNCYS8su8+9oQ62
dSzeFQxLl0hom+c1g8LzeMWaDbqhtJqAQ2pGlGV3F6tMhwMiLmj3YSQ3FsDDxBURZ+vNeTeC
vPACFvVvq5xy4duOwz41i/5aN63FdNA/ffQrtHeMgJbSMYLVmCjehWBLF0SyFhAS3FjgARPX
CGj4mDag4up36GakGuLnt0O/+WfwZ7M4pAoc/ao9HCMusL6wUd/yE1V8CuGdjOE667e/d5zI
X5zG7J5myhEP076r8UDr9KO/OaxGR+WrvonaFMp3B8PY5FNs1WTPkp7Bro5SXJnjCsuQ3dC4
/ZPLIJNKIdW0yGR0j1G1z13RSIom4Yga06FYzNpVMb1i6IqoK1ps3JNmIXagDTyjLmn+XWio
wsP4ylEAA54ZRuzQ3ZyqnK4XtfXVSJHJ1GWV1mM6lGt2zPyxTgerSdmMCemVOXC1DMFuLQ3B
+5BmxWKgjSeiLmn3H4gf/IIJ3b0xI/Eglg+1qz5bhWcC96n78KzJ+ap6IbaZ/zrWFwXrV36S
I5fuNJkI7DHjfF07Js9NRKgd3X4Ie2JpuvYC6GsO+0BNhxxP/9MPVgHxyGG/vdM57OpYhB3D
zdE1+paG+/OrcDnS+e2WL02KauSi4sA4WCgWTLUZg2Q1I5FVl2bCUUC/X+iDVYzXdIhxd5U/
Og39CRmMJ7bpBmX9YJjyDNF57jUN66GJVF1GpDPdUKmrr0aKwCFC9cO1aT2mA5JfEfaxHb4+
09SVBe9HUR9sUbRjOMy7RuMWGw+C+C5W+XfC0J8ytFp/Ic9NwjhHS/Rdeb96JELyBEmT3ZUL
EQ14pui95GaTt7xLfg3Dx3Zfg20Z2dSw+anC+Rn2EAh7YEmDg1BkePCDN4RqDInm6G8Oq9FR
+apfojaBimuY/4knIi81tdFtnbCqo+w+lvUyw7DtRaoL76fyxWNkZmQgQ9OS+QgFFbWmT4QD
Ef+8oZsXp0yAlcKUiCYgRc2aj8ah8PJUBHr7ROHca+16CfJHq+Ar1KHpQCVePM5UX1+NlMxH
BaqfrU0rMh2yDMR8YoZPt7I/WsReTKh2cAzbTtvxZoZ6iVMRveETdQ5aPaZUARJHW0MgGovk
YtU1BbI87P/KFUJF7FgOx/Ym7riRZcTgEzO6x83yVKN+5Sc5ctb5w5hvi6nHG/aYSneOgLHJ
ICTk1TgGKfIvbsbKdYfxQJO2TI9zGIdNBy36tjHoZOeBkf9OQZZqQ7O04DLWjvbBiHV3OHs6
Kas6Vl1AhGN7TD3Bfu8U4nP4p331OQOzL9fvEdScr8GDSeAGqPEkjVKethpDvCcjOVf7oU2q
cDOGGJti+C/6tmWtFZkO6hW2BpnBKyaDTt3swl5MVOFChCPaTz3R5J0gdSlH2uoh8J6cDG0f
U+rFzwgy4UHoF9tw6qPyJhb1MgaPZ4UJ6hZMMYB6tRVBZl6IYXkbhb7lJ+rVEUxxFKLdZ1uQ
XbtqqHz8N8QObv88jeKaxqPyECaKFOd5GMEvNlt1kZs5jMOmg8KrY2FwNVYsnuLB0OwjOHd2
g7vPOMScetbMDUTrglUdJccw2UadCWCDSpyf4QSBgRAD4upvrRTjxFQb8HlmGLIxr96/NY44
czNCPgnGpkx1T4AcZSVvNEqAkksz0al9KPa8+1SyVkgrMh3KnzeD+3c3WB8tYi8mJDg22QbO
sy8340JKMTI3h+CT4E1Q/5iWoeTN+59SxWicj9AARoEb1ZynQye0WD8I6fgJ3cdomLAhFUkI
MXPHdzfYVVEf81NF+jZM6dkBLsPmYUPyURzdtxHRof0xaEYSHtb2erJH2DLKCZY2fbA4tSaW
uJnDOGw6FFAof3YdJ/ftxp6Dp3A582UzNgytF1Z1FB/AOCv2G5gaZFlr4WfGh2nQlroNp+Qy
Il0EEDiF43Sd9XUy5B1fiinjwxGXWvfgI3HWNoR6DcHqm2rO8aPK8OjALIxdfPXtMyItQ1Gp
midG9gSbhjljcNwD1nvozU85EoOrjcLIXe84z1CWh+NLp2B8eBxSGx3b1/BejSLGwfFW6Piv
31iPS/ZiQowD46ya0TiJkbUtFF5DVkP9Y/oIB2aNxeKrb2tMlnccS6eMR3hcat1pGPE5zHCg
Y8RhBs41GMyg8Mf6QTAy8UdsU393kvggxlt1xL9+Y1dFvc1PtEnMu/krUvYmYe/hc7jzR0Wd
dundcC+Hcdx0fJiwazr2Y6yl7kyHoid5Z0VfWBh1x4LrNT0yGXK2joCNsSumHyusG8DS65jn
rvglZAYQ1lpRX3F/E4LthRCKHODm5la3uHSEncgYfMNuWFhz8ilVgP8GtwVfaIcB/9qOG4XV
18XPf0PcOC/4zjzWTFsOdYw8F3EDFMdpC+EX2/jx1X8fvEa/z39dI+/T8F6NI0bKFyI4zbyk
16Zj/1jLZjIdFbi/KRj2QiFEDvWeUbq4dLSDyJgPw24L8faAXimuz3OHIf39DIT1dwLJ8XTL
MFgL2mJowsO6dSy+i+V92qLr7POMdm6pRZyCL0ROmKnZr0zVGpKfuEGNjspXIio3YFVHnZsO
GqoQ5xYFwMHRH2ExaxATHgAX10DMO5zTMFlRJTg/3wc2FvYIir2jHIKkCvZivPJUxupdHeoL
D0Lv5bV+D0Ulfo/pAxFfdbaBoA3atrdFB/dPEZWYjlLNuyqtA6oIqZsX4JuxvWEjqB6uFVh7
ITQiGluvNTzWnSo5j/k+NrCwD0LsnXoDuQzv1TjEdLyFQsHe8bBT1qe651NVeEJ4L8+sNcJG
oeT8fPjYWMA+KBb1pVLEw42fxqJLWzv0D1uJbckHsGfzMkwd4IXAeUfwrDnCmJgOAgNqdFS+
ElG5Aas6toTpUFGecxXH9iZi/5k05OtkBVUVCu/9in07t2PHniM4d/s5KvTNbLRqiOnQFbLS
bFw7kYyd23/B7kMXkVHYjCsCiOkgMICYDg7CVdNB4BrEdHACYjoIDCCmg4MQ00HQD4jp4ATE
dBAYQEwHB2FVx7/mwIFnDN/tTdxmRyDgL8x14kHYMx7/p7rCFuzFxF+Y48CDse/2D9d0/DUX
TjwhesazqyLJT9yAmA4OwqqOZKSD0GxUj3Q4RzbnGRfqYS8m3o50fLAoRzqcEcny2T0kP3ED
Yjo4CDEdBP2AmA5OQEwHgQHEdHAQYjoI+gExHZyAmA4CA4jp4CDEdBD0A2I6OAExHQQGENPB
QYjpIOgHxHRwAmI6CAwgpoODENNB0A+I6eAExHQQGEBMBwchpoOgHxDTwQmI6SAwgJgODkJM
B0E/IKaDExDTQWAAMR0chJgOgn5ATAcnIKaDwABiOjgIMR0E/YCYDk5ATAeBAcR0cBBiOgj6
ATEdnICYDgIDiOngIMR0EPQDYjo4ATEdBAYQ08FBiOkg6AfEdHACYjoIDCCmg4MQ00HQD4jp
4ATEdBAYQEwHByGmg6AfENPBCYjpIDCAmA4OQkwHQT8gpoMTENNBYAAxHRyEu6aDQuWrPOS9
rIBMdaVpVKLwRSl91w8IqhKv8vLwsqKJNSgpRn72U+TSWshVl5hDTEeTqCpB/tMnyH3VFA3q
Uln4AqVMA4KYDgIDiOngIKzq+NcsfGwgRO+tFaoLuoDC62vrMc3XDV0Hfo7P/brCfcA32JVZ
rvp3ppTjyam1mNa3AyxH7ab/9gFAvca19dPg69YVAz//HH5d3THgm11gWoVUyS1sCfODgykf
PPo5M+AZwdozBIuP5WhhHP5ClAMPgu5x+D/VFbZgLyb+wqyPDSDsvRU6s+GSJzg4dwiczQVK
DXg8Y3TwnY5t97R/ksufnMLaaX3RwXIUdjO9zV9RcOAJ0D2OXRVJfuIGxHRwEG6ZDgrFF+ai
l0U7BP6Yjur/9Q2uRHvB/KPPsPGBRHlFM2R4fj4ec8b0RDtDnrKejD8E00EV48LcXrBoF4gf
01W6vbmCaC9zfPTZRmhchZVpWNHfCnyjdnD28kNAPw98ZFJdjzxDe4ze8ZThCBQxHYyR5yN5
ogvadxuGqbO+ReTUILhbKgwgXY8ff4F9BcyGKWTPzyN+zhj0bGdYbSKNiekgsEuNjspXIio3
YFVHHZsOqvg0wjoZQui5CLdrt+olh/FlewFMfZbjnsZdbAplRcV0j1yC6991gSFdT9w3HbRp
Ox2GToZCeC66XScxlhz+Eu0FpvBZfk+DUQo5shMC0XFgNI4+fltj4pxDmNnLXJmw+O1GI/EF
k6RHTAczKBTuD8Pn886goNZ8SkV6LALb8mHAE6LPmseMplqosiIU0+JLrn+HLobEdBDYh5gO
DsId0yHDwzV9YcIzRLeFafUa9QocnWwNPt8aY5Nf080xM4p++QzGdD1x3nTIHmJNXxPwDLth
YVq9tFhxFJOt+eBbj0Xy6/fUoDwbcRPCcORVw/fJstagfxsenfTMEZpcprqqCcR0MEOKhxcv
IbfBcJIEFyIcITAQoNPs/2m3PqboF3xmTEwHgX2I6eAgnDEdsntY0kNIJzMRJh6qVF2sgUJ+
QgCMDHgwH7EDLxm6jvLdoz4I0yG7twQ9hAbgiSaiYRXmIyHASGkWRux4+W7jJnuEs2cbmT6R
P8M6f1onAyMM3vAnAwNITEfzIMejVT4Q8kUYk8TcgCsp341RxHQQdAAxHRyEK6ZD/mwd/OmE
aWDoge/r99JpJCenwYZvQPfUv8IxseqihlQkhXwApkOOZ+v8IaS/p6HH92hYhRKcnGYDvgEf
1l8dA8MqrEUFkkJMwOPbYtpJJnchpqN5qMCJaR1g7r0Ut7QVsSIJIcR0EHQAMR0chF3TEQVH
njF8t7NvOhSmwpY2FQZGgdj4Z8P+m/T6PLgr5qGFvlj9iNmmwQ/DdChMhS1tKgxgFLgRDatQ
iuvz3JVrW4S+q8GwCt8if4iVPkLwbScipUR1TSP+wrdOPAh7JrCuAZumI8qRB2Pf7S1mOqqy
fsKnPcbjv0+a8AmaZDq+hRNPiJ4J7KpI8hM3IKaDg7Cqo+Q4ptg6Y/b/tJo5ZgCF19uGwYj+
LjyTEOxR43Fkd6unDgwELpiTyuzzfBCmg3qNbcOM6OeBB5OQPaqdP7WR4e6SHsqREIHLHDCs
wr+R58YjoI0Revw7jeF6AsUIiRnc511nPWGzFxMSHJ9iC2dt11I0iXI8ORGD4U7GsPYJx+Yb
r7U/r6MppkPxs2bumHedXRVJfuIGxHRwEFZ1rLqEmR3tMP00k62q2kDhebxizQZtOqwm4JCa
YWPZ3cUq0+GAiAvEdDSAeo54xZoN2nRYTTikZvqENh2LVabDIQIMq1CFBDcWeMDENQJnS1WX
NIUqwKZAM3jFZDDcassc9mKiCpdmdoTd9NN0TegOeU4K5n7WDdZG1VuWFYXXxh3hRwu0W9PR
BNNBFWxCoJkXYjLYVZHkJ25Qo6PylYjKDVjVUfYAP3ibY8RORuPoWkChcPOQatMhmoQjakyH
9FY0uiqmVwxdEXWFWS9L30yHXCaDVCrVuMhkdJ+XKsTmIdWmQzTpiBrTIcWt6K7K6RVD1ygw
rEIl0qxYDLTxRNQlpo6DRnYXi7ubYujP71nE2gywFxMyPPjBG+YjdkLjiJDLIFOjWaOF1r6x
EQzp6wwcXTUeHhZ85XcU2H+NU0w2ENXQBNOhMP/dTYfiZ6aruRlC8hM3qNFR+UpE5Qbs6liK
xFFW8Fp2n/XeacWBcbDgKXpwY5Bcf+cFTdWlmXAU0A2l0AeruLymo+oyIp0FSl01LYqRC/pb
4sA4C+XBUW3GJKNhFSp66YqtlgYQ+qxivqZDfBer/Dth6E8Z2vXyKw9jYtsOOhg1YzcmShNH
wcprGe5rFBBVuBzprKzz+po1Wt47kkeh6NxMuAt5MGC8mFdFE0xH5eGJaNthOtiWUVEXBP2n
RkflKxGVG7CroxQ3F3RF23H7WU/Wf0+fCAci/nnDXpQ4ZQKsFKZENAEpDNe16tdIRyVePM5E
RkaGxiXzUQH9c2+nT4QD49GwCsVImWClNCWiCSlq1ny8A+olTkX0hk/UObzviI/GkD34Ad6m
/bA2W+uVCBrDZkxIby5A17bjsF/DB6nyxWNkqtGs0ZL5CAXvE4cqwPbhCoNphGHbtNg2q7Xp
qB7pMe23FmzLSPITNyCmg4OwreObvaEQdZmP39le/Sc+h3/a0z18gTNmN/hlUjXbQXkwCdyg
JqG+mw9iTQeN+Nw/YS8wgMB5NhpWoep8DZ4JAjc8Z5CoypG2egi8JyerOahKc0r3jIGV1mtJ
mMFqTLzZi1BRF8xnPSDeheqsDp4lxh9k6MAVaG06SrFnjBUcIi6wvpCW5CduQEwHB2FbR3lO
LPzM+uNH1nuolTg/wwkCAyEGxOXWm9cW48RUG/B5ZhiyMY/xqv0PxXSg8jxmONHGTTgAcbn1
akl8AlNt+OCZDcHGPE1rUIzMzSH4JHgTMtUNp8vLUPJGEydShYvfOMJyVCKKVVfYhNWYkOcg
1s8M/X/MZvwcNh9yPFxJmw7TQGxk6sAVaGs6qi7iG0dLjEpkX0WSn7gBMR0chHUdpWlY2M0C
gZvyWV8AKMtaSxscPkyDttQ9Z0JyGZEuAgicwnG6zhpGGfKOL8WU8eGIS218mLk8MbjadIzc
BW3W3ekPMmSt9YMZ3xRBW+qeFiq5HAkXgQBO4afp/upbZHnHsXTKeITHpdabOhEja1sovIas
xk01lUaVPcKBWWOx+KoGfV76GfrewwyDEpgbRm1gNyakSFvYDRaBm5DPdkA0huwJYv3N4fT1
SRTX+QyaxQMdEAhWmo6R2MUgIKRp38PDbBASNDat2kPyEzcgpoODsK9j9aFSFoEbGU9rMEeC
Oyv6wsKoOxZcrxk2liFn6wjYGLti+rHCug2p9DrmuRsq60Dovw7P1LaFcuTGDahe6+AX28h7
OITkDlb0tYBR9wV4W4U52DrCBsau03GssHYNvj0wzEDoj3V/V04F7m8Khr1QCJGDG9zc6haX
jnYQGfNh2G2hmpNPGyK9vRCeZv2x9oluKp/tmFAeVGeh5SiDpsizkRQ2CP0//QdWHn2Ispr/
SpKNw7O84eC7EL/VdRwaxgN969w4DFCun/JDrMYBIcXthZ4w678WupCR5CduUKOj8pWIyg10
oaP09iJ0N+3N+t58JVQhzi0KgIOjP8Ji1iAmPAAuroGYdzin4TwyVYLz831gY2GPoNg79XZV
UChK3YwF34xFbxuB8jej8gTW8AqNQPTWayhlMV+0NFThOSwKcICjfxhi1sQgPMAFroHzcDin
fg1SKDk/Hz42FrAPisUdZQVSKNg7HnaCt2dCqC08IbyXZ9KW8H2IcTnSjTat61F/xoctFJ+P
VaS3sai7KXqzeeaI7C5W+CoWi1bXtcjFGwGD+6G7myeCIhNxX90IxTvjgf7nolRsXvANxva2
gYCnuK8A1l6hiIjeimvvCwjxZUS6WSBwff2pT3ZgXUOCTqjRUflKROUGOtFRnosNgZZwCjtV
Z2ieTcpzruLY3kTsP5OGfDVbaAnvoxw5V49hb+J+nEnLV7OFVjdQL/cg1KYDJqXoYjVHNezH
hBy5GwJh6RSGU2wGhPgPpJ3eh53bfsbWHUk4cuEO8stbwi1TeLknFDYdJkFXMpL8xA2I6eAg
utKx/NJsdDb3xvL0lly1T9AvKpD6bRdY+q5Ahg4fG53ERPklzO5sDu/l6eB8RFSk4tsulvBd
kaGz70ryEzcgpoOD6ExHqhApXzpANGAtMonvIGhA5a0l8BZ5Yl6qbvcM6SYmKBSmfAkH0QCs
5XRAVOLWEm+IPOdBlzKS/MQNiOngILrUkXp9EuFuIvgu/Z3bW08JTYYqOodZHm3Re9E1nT8r
OosJ6jVOhrtB5LsUv3MyIBSnn86CR9veWHSNi8aRwDbEdHAQXetYcTcWgR06YXxiNveHlQna
UXkPPwXZwXHMTjxtgYdEpzFRcRexgR3QaXwisjkWEJX3fkKQnSPG7Hyq81gn+YkbENPBQXSv
I4WS66sx1MkdkxIfQYvf/EDgMmW38dNwJziHbEK6FodlNge6jgmq5DpWD3WC+6REPOJIQJTd
/gnDnZwRsimd2ZH5zQTJT9yAmA4O0lI6Sp4exJwB3RG07CJe6GgrJKF1U/XsCCL7dUHAghPI
a8Fef4vEhOQpDs4ZgO5By3BRrwOiCs+ORKJflwAsOJHXYqOZJD9xA2I6OEiL6igrwJXNUZge
86vWvwiMwA3kOcmYM2Uutt98pZNzHN5Fy8WEDAVXNiNqegx+1cuAkCMneQ6mzN2Om69aVkWS
n7gBMR0chOhIINSFxIT+QzTkBsR0cBCiI4FQFxIT+g/RkBsQ08FBiI4EQl1ITOg/RENuQEwH
ByE6Egh1ITGh/xANuUED00EKKaSQQgoppJDCVqljOgj6D9GRQKgLiQn9h2jIDap1BP4fU+Bq
vJSO46AAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAh8AAABQCAYAAAC5zBdBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACLJSURBVHhe7Z0JUFPn+sZJQgBZo4CV
siiLKOJCBVxAUZRabRFFrVqrXgtX6lWkWqV6XbBuV5GCa9XqFVFccN/qMtorbq24DIK4MQjS
DqJSQP5ABjLJmed/EgKyBM0JnEAO32/mm4mHcEy+57zf+3wreiAQCAQCgUDQIjXmQ0+P+BAu
QHQkEOpCYkL3IRpyg9o61rySXySFFFJIIYUUUkhhq1RTx3wQdB+iI4FQFxITug/RkBsQ88Fh
iI4EQl1ITOg+RENuQMwHhyE6Egh1ITGh+xANuQExHxyG6Egg1IXEhO5DNOQGxHxwmJbS8e29
bfiqjxu+WHcDBZTyIqFNI/nzHH4Y4o6hC04iR6K82AK0SEy8vYdtX/WB2xfrcEOnA0KCP8/9
gCHuQ7HgZA79r5aB5Cdu0ObMh+RhPOaHzMCMGbXKN3OxK7VS+Q7uoH0dKby6FIn+H/fAN4ef
t1jjRGillKdje7AznEZvwr1S5TUto+2YoF5dQmT/j9Hjm8N4zpGAKE/fjmBnJ4zedA8tIaNO
5ifqDX7fMRfBn45E8MTJmBg8EiMmLMDe+2/pVpMZXMlhbct80A/A4Ykdwae/n/w7VheBXQjO
lSjfwyG0rWPJrSgMtO6KaUkvIFNeYwcK5a9zkPOqDFLlFc2oQGFuJp5lv0IZux+49VKej5fF
zdQbV+deFRnY9oUt7Mf8gict0FZqNSZKbiFqoDW6TkvCi6Y8XxWFyM18hmz6eW+Ox1TyNg9Z
T5/hxRsx48RXTUXGNnxha48xvzyBtmXUdrvWZKgCnA/vCWvPBbj8ulpBCV4cngonkReW3mBg
4TiUw2rrWPNK58RVE2naj+jvPg5RsXGIi6suG7Hj4nOWk2XLoE0dqfzjmO5khSHrH0CsvNb8
UHhzYyOme7ug++DP8blPd7gO+hZ70hn2v6gi3N4WAh87Y/B58uDlwcDSHUFLTiDrAy1peXIU
Rg3oh379apf+GL7oAnQq9kuf4sy66ejfyRyj9zax/8rwXlTRb5jXS4Q+kde13nPWWkxQ+Tg+
3QlWQ9bjgYYBQRXdxrYQH9gZ88GjP7cezwCW7kFYciJLg4RPofjODswc2hO9/b9E6L9mYXpg
P7h7jsOKcy80GKWkUPTbPPQS9UHkde2qqGv5SXp3CXoZdMDkI/XqSfoIqzyFaDckDtlqJiAu
5bA2ZD4KcWyqO8bG52ns9nUNbTa0hyfboVPgLrWDiDkUCi/NQx+zDvBfn4oyxbW3uBbpAdOP
PsPmhxWKKx+mHCkrB8KCb4AOjh7w8RsAt4+MlI27PmzH7MKzxoZTZDnYFmBe9d7aRWCLf5x+
q3xTK0f6Ahdj52Js7w7QVxgvQ83NRxPuVf77Enxi4YrwK9q1bNqJCQr5hyfDrlMgdmkaEOUp
WDnQAnw6aTl6+MBvgBs+MuIpPj9P3xZjdj1jNOonvrsaPu07YkRcGh0B1UiRe2AS7Nu5IPTk
Kw3axXL8vuQTWLiGQ5syakfD5oJ+FrYOgwG/PSYm1Y+NN9gxwgACh1m4opab5FYOq61jzSvd
Elc9pBlr0N/cFWOWbMbh6zm1ApC7aEvHkkuz4CLyx8Zn7HlvqvAsQrroQ+i+GHdqd9OKjuKr
jgIYe63AfTUCWJYZB//OgxF5/Mm7Xrc4C0dm9YGpPIHyO2BM/EuVwS1OjkD37hOwcvMWbNny
rmzddQnPdaXbQZWgoJCuqIqb+L6bPv2MNMF8NOle5Uj+rhtMPVcgVYtrIbQSEyWXMMtFBP+N
zzTsjcqQGeePzoMjcfzJu/oUZx3BrD6mCvPL7zAG8S/VTEHUX9g50gz6Lt/hev26lqTgBzc6
rnovxX1N5jDLk/FdN1N4rkjV2hovXctPxfvG0G0LH6IR25BVu44r/oc5jvoQjd6DfDWk5FoO
ayPmoxin/mELAf295N9N3sNt7z4eq37N0fp8pTbRio6yLMQNNYdrxDUWp1ukeLS2P4xo3Xos
SqnXyJXh+BRL8PmWGJf45gM9ArpRj5mIkGOvG75PmoG1A9vRDTsPpsGJDadQqFzs/NwRQf/l
yshZAX75zJB+RppgPmrQ7F5UfgKCrTviy4MFWqtT9mNChqy4oTB3jcA1TQNClomYiSE49rph
rUgz1mJgOx7dhpkiOFHN4YaKU5hmxYd+13m4Ud8hUC8Q62cAnul4HNLo89I9+4RgWHf8Ege1
tJNH1/IT9Wofgun6l2vWZ9Zx5W6vCqRFD0UHK3/EpKmThbiXw2rrWPNK18T9ILLnOL95FZZE
fIPgwa7oIKwevvwYI6Jv69ZcPQO0oaPkdiTcTAchJpPFrr/0Ppb2EtIBJ8KkI/X9PoXcOD8Y
yE3DqF149d72T4rH5883Mq0iw/MNvhDSdWYwdBP+qncf8Y356C7qh/CES3jwkj2bpT1KsXd0
c5kPTe8lxtVwF5gNjdPayBHrMSG5jUg3UwyKydRw1ING+hjnzzcyrUK3ZRt86VjQM8DQTX+p
Z9oqLyD0YwH0BI6YeaFYeVFJxWV8ay+A0PNHpGsy8iFHfBXhLmYYGqeddQe6l59keHFgMrrI
8w5PCPsv/oODm7+Ee89J+Pm+mtmHgzmsto41r3RPXGaUZZ7Bj4GOdE9aLp49ph1X0RPmAOzr
WInkcGeYf/pzg2TdnMieb4CvkHb7+m74IaXh4G7F6emw4uuBb/k1TjTBF5QlBNHPBB/W00/X
HcWh/sLuQFHNCnOe0BLugQuQkFqsw89NGRKCmst8aH4v6YPl6GMyEOvZNK+1YDsmKpPD4Wz+
KX5mLSDkdW0EHt8a00+r+7AX4/jXnejnlwehXTB2ZlT/nhSZ2z6DpYETQk59aNTwfUjxYHkf
mAxcD23IqJv5qRJP9k6Bq3zUSt6GmPtibaq669QawoUcVlvHmle6KS5DZHk4EeoKQx4dkH2j
kKap62/FsK6j5Ba+dzVFwDZ2pyLk5sKaNhd6Bv7YrKJRl9ycD1d9+udCb6x5rGnrJ8OjVV4Q
0o36pKQi5bUqqLwjiPjUB5+42sBUv6rxUDQgho4I3praImcdNJ3WYT4gTcXyPqbwi83mQK9Z
glvfu8I0YBvy2AoI2SOs8hKCbz0J9R7T9yLL2o0xNgLFtKLAejCWXn6Jl+cj4NGxB6bvfQzN
02AV0lTaRJr6IZa9Fec16Gp+Ks/Ygyn9e8DVSl+hg77NcKy5WaR526njOay2jjWvdFVcxpT+
hjld9emk5oe4XF3zjR+GbR2lGSvhadwPa5+y2eBQeLNjBAzo78IzCsK+qm0udZDeW4pe8pER
gRPmJms4AyrLRqxfOxj0+jdS3nMLScFDnI2dCR8boWLhH0/QCUG7s7SSOJuXVmI+6IR9Y15X
iMYkgEEu1RhWY0KagZWexui39ilrz4MsOxZ+7QzQ698pjOf6S1KiEdBJnvjkxlkES9dgbNXg
kCuVSG5gXlcRxiSwr6Iu5qeS2+swrEs/LL1VAvHTfZje3VihA7+DH/5ztwlLR3U4h7Vt8wEp
Upf1hlDYB8sfcG/og20dC/cEwtwpHJrme/Wg8CJWvqaDbjAtJuKIipFm6b0lSvNhh7BLmn2Y
ilsL4WbkjLDz9ebEG0GWfwmLB7ZXTMXwrcfjgIrFga2b1mI+6N8+/jU62odBQ+kYwWpMFO5B
oLkTwlkLiArcWugGI+cwqPmYNqDs+vfoYaAc+ud3wIAF5/BXszilMhz/uiPswy6xvgBS1/IT
VXgGoV0M4Tz7t5odKrKXZzGnt4liBMS4/xo81Dj96G4Oq61jzStdE7cplO4NhKHRp9iuzl4n
HYNdHSW4NtcZ5kF7oXY7KJNCKpFAom6RSukepHKfvLyxFE3GMRXmQ77otbt82kXfGRHXNNjw
J8lA9GAruEdcUf+70FD5R/G1vQB6PBOM2qW9OVcZXS8q66uRIpWqyi6tx3wo1vSY+GKDFlad
shkTkmtz4WwehL0aGoMPIcmIxmArd0Rc0ew/ED/8BRN7emJm/GGsGG5TdTYLzwiu0w7geZPz
VtWCbRPfDawvHtat/CRDNt15MhLYYubFurZMlh2PYBu6/RD2xrJUzQXQ1RzWxs2HDM/+MwAW
frHIYr/d0zrs6liAXSNN0T3ytpr7+ytxNdzx3VYxdYpyJKPs0HiYyRdWtRuLRBUjlJVXZsFe
QL9f6IXVjNd8iHFvtS+6DP8JaYwnvumGZeNQGPP00XXeDTXroYlUXkW4I91gqaqvRorALkz5
y7VpPeYDFb8i5GMbfHOuqSsPPoy8PtiiYNdImHaPxG02HgTxPaz27YLhP6VptD5Dlp2A8fbm
6L/qQdXIRMVTJExxVSxY1OMZo+/SP5q8Vb7i1xB8bPMN2JaRTQ2bn0pcnGkLgbAXljY4SEWK
hz96QqjCmKiP7uaw2jrWvNItcZtA2Q0s+MQd4Vea2vi2TljVUfoAy/uYYMTOAuWFD1P+8gnS
09KQpm5Jf4y8slrTKsLBiH3R0N2LkybCQm5ORBORpGJNSONQeHUmDH29InDhjWa9Btnj1fAW
atF8oBwvn6Srrq9GSvrjPOXv1qYVmQ9pGqI+McGn29kfPWIvJpQ7PkbspG15M0O9wpmwvvCK
uACNHlMqD/FjLCEQjUNiofKaHGkODn7tDKE8dsxHYmcTd+hI06LwiQndA2d5ClK38pMMWRt8
Yci3xrSTDXtOxbtHwdBoCOJyqp2DBLmXt2LVhqN4qE5bpsM5rA2YD1r8HWPRxcYNX/w7CRnK
DdGSvKtYN8YLozbc5expp6zqWHkJYfYdMe0U+71ViC/gn7ZV5xTMuVq/h1B9PgcPRv6boMKb
NEppyhoM85yCxGzNhzyp/K0YZmiMkb/o2la3VmQ+qNfYHmACj6g0OoWzC3sxUYlLYfboOO1U
k3eO1KUUKWuGwXNKIjR9TKmXPyPAiAehT3TDKZHyP7C4jyF4PAtMVLWgigHU6+0IMPFAFMvb
LnQtP1Gvj2GqvRAdPtuGzNpVQ+Xiv0E2cPnnWRRWNx7lRzBJJD8PxAA+0ZnKi9zMYW3AfFB4
fSIEzobyRVY86Jt8BMeuLnD1Go+oM8+buaFoXbCqY8UJTLFSZQbYoBwXZzpAoCfEoJj6WzLF
ODXNCnyeCYZtzqn3s8YRp29F0CeB2JKu6gmQoaTorVqJsOLKLHTpGIx97z/drBXSisyH4vdN
4Pr9LdZHj9iLiQqcmGIFxzlXm3HBpRjpW4PwSeAWqH5MS1D09sNPqXx0zkuoBwP/zSrO46ET
W7QPhHT8BB9gNGzYkLIEBJm44vtb7Kqoi/mpLHUHpvbuBKcR87Ep8TiOH9iMyOCBGDIzAY9q
ez7pY2wb7QBzq35YklwdS9zMYW3AfMihUPr8Jk4f2It9h8/gavqrZmwgWi+s6ig+hPEW7Dc0
1Ugz1sHHhA/jgG11G9CKqwh3EkDgEIqzddbhSZFzchmmTghFTHLdA5TEGTsQ7DEMa/5QcS4g
VYLHh2Zj3JLr754RSQkKilU8MdKn2DLCEUNjHrLeY29+ShEfWGUYvtjznvMRpTk4uWwqJoTG
ILnRMX8179UoYhyeYIHO//qN9bhkLybEODTeohkNlBgZO4LhMWwNVD+mj3Fo9jgsuf6uxqQ5
J7Fs6gSExiTXnZ4RX8BMOzpG7GbiQoPBDQp/bhwCAyNfRDf1bzOJD2OCRWf86zd2VdTZ/ESb
xZw/fkXS/gTsP3oBd/8sq9MuvR/u5bA2Yj7aJuyaj4MYZ6498yHvWd5d2R9mBj2x8GZ1D02K
rO2jYGXojBkn8usGsuQm5rvK/9iZHoS1VuCXPdiCQFshhCI7uLi41C1OnWEjMgRfvwcWVZ+k
SuXhv4HtwRfaYNC/duJWftV18YvfEDPeA96zTjTTVkUtI8tGzCD5Md1C+EQ3fix2zQFu9Pt8
NzTyPjXv1ThiJH0pgsOsKzptPg6OM28m81GGB1sCYSsUQmRX7xmli1NnG4gM+dDvsQjvDvyV
4OZ8V+jT309PWH/nkAzPto2ApaA9hsc9qlvH4ntY0a89us+5yGinl0rESfhS5IBZ6v2JVo0h
+Ykb1Nax5hURlxuwqqPWzQcNlY8Li/1gZ++LkKi1iAr1g5OzP+YfzWqYtKgiXFzgBSszWwRE
31UMTVJ5+zFBccpj1S4Q1YUHoeeKWn/nohy/R/WDiK88G0HQDu07WqOT66eIiE9Fsfpdl9YB
VYDkrQvx7bi+sBJUDeMKLD0QHBaJ7TcaHhdPFV3EAi8rmNkGIPpuvQFehvdqHGI+3kEhb/8E
2CjqU9XzqSw8ITxXpNcacaNQdHEBvKzMYBsQjfpSyePh1k/j0K29DQaGrMKOxEPYt3U5pg3y
gP/8Y3jeHGFMzAeBAbV1rHlFxOUGrOrYEuZDSWnWdZzYH4+D51KQq5WVVpXIv/8rDuzeiV37
juHCnRco0zXT0aoh5kNbSIszceNUInbv/AV7j1xGWn4zrhgg5oPAAGI+OAxXzQeBaxDzwQmI
+SAwgJgPDkPMB0E3IOaDExDzQWAAMR8chlUd/54LO54hvHc2cXsegYC/Mc+BB2HvWPyf8gpb
sBcTf2OuHQ+G3jvbrvn4ex4ceEL0jmVXRZKfuAExHxyGVR3JyAeh2aga+XAMb84zMlTDXky8
G/losyhGPhwRzvLZPyQ/cQNiPjgMMR8E3YCYD05AzAeBAcR8cBhiPgi6ATEfnICYDwIDiPng
MMR8EHQDYj44ATEfBAYQ88FhiPkg6AbEfHACYj4IDCDmg8MQ80HQDYj54ATEfBAYQMwHhyHm
g6AbEPPBCYj5IDCAmA8OQ8wHQTcg5oMTEPNBYAAxHxyGmA+CbkDMBycg5oPAAGI+OAwxHwTd
gJgPTkDMB4EBxHxwGGI+CLoBMR+cgJgPAgOI+eAwxHwQdANiPjgBMR8EBhDzwWGI+SDoBsR8
cAJiPggMIOaDwxDzQdANiPngBMR8EBhAzAeHIeaDoBsQ88EJiPkgMICYDw5DzAdBNyDmgxMQ
80FgADEfHIa75oNC+esc5Lwqg1R5pWmUI/9lMX3XNgRVjtc5OXhV1sQarChEbuYzZNNayJSX
mEPMR5OoLELus6fIft0UDepSnv8SxUwDgpgPAgOI+eAwrOr492x8rCdE3+1lygvagMKbGxsx
3dsF3Qd/js99usN10LfYk16q/DlTSvH0zDpM798J5qP30v9qA1BvcGPjdHi7dMfgzz+HT3dX
DPp2D5hWIVV0G9tCfGBnzAePfs70eAawdA/CkhNZGhiIvxFhx4OgZwz+T3mFLdiLib8x+2M9
CPtuh9bseMVTHJ43DI6mAoUGPJ4hOnnPwI77mj/JpU/PYN30/uhkPhp7md7m7wjY8QToGcOu
iiQ/cQNiPjgMt8wHhcJL89DHrAP816ei6n99i2uRHjD96DNsflihuKIeUry4GIu5Y3ujgz5P
UU+GbcF8UIW4NK8PzDr4Y32qUre31xDpYYqPPtsMtauwPAUrB1qAb9ABjh4+8Bvgho+MquqR
p2+LMbueMRyRIuaDMbJcJE5yQsceIzBt9ncInxYAV3O5EaTr8eMvcSCP2bCF9MVFxM4di94d
9KvMpCExHwR2qa1jzSsiLjdgVUctmw+q8CxCuuhD6L4Yd2q37kVH8VVHAYy9VuC+2l1uCiUF
hXQPvQI3v+8GfbqeuG8+aPN2NgRd9IVwX3ynToIsOvoVOgqM4bXivhqjFjJkxvmj8+BIHH/y
rsbEWUcwq4+pInHxO4xB/EsmyY+YD2ZQyD8Ygs/nn0NerXmWstRo+LfnQ48nRL+1TxhNwVAl
BSikxa+4+T266RPzQWAfYj44DHfMhxSP1vaHEU8fPRal1Gvcy3B8iiX4fEuMS3xDN8vMKPjl
MxjS9cR58yF9hLX9jcDT74FFKfXSY9lxTLHkg285DolvPlCDskzETAzBsdcN3yfNWIuB7Xh0
8jNFcGKJ8qo6EPPBDAkeXb6C7AbDSxW4FGYPgZ4AXeb8T7P1MwW/4DNDYj4I7EPMB4fhjPmQ
3sfSXkI6qYkw6Ui58mI1FHLj/GCgx4PpqF14xdB9lO4d3SbMh/T+UvQS6oEnmoSGVZiLOD8D
hWkYtevV+w2c9DHOn29kWkX2HBt8aZ30DDB0018MjCAxH82DDI9Xe0HIF2FsAnMjrqB0L0YT
80HQAsR8cBiumA/Z8w3wpROnnr4bfqjfa6epOD0dVnw9uuf+NU6IlRfVpCwhqA2YDxmeb/CF
kP6e+m4/oGEVVuD0dCvw9fiw/PoEGFZhLcqQEGQEHt8a008zuQsxH81DGU5N7wRTz2W4ramI
ZQkIIuaDoAWI+eAw7JqPCNjzDOG9k33zITcX1rS50DPwx+a/GvbnJDfnw1U+Ty30xprHzDYb
tg3zITcX1rS50IOB/2Y0rEIJbs53Vax9EXqvAcMqfIfsEVZ5CcG3noSkIuU1tfgb3znwIOwd
x7oGbJqPCHseDL13tpj5qMz4CZ/2moD/Pm3CJ2iS+fgODjwhesexqyLJT9yAmA8Ow6qOFScx
1doRc/6n0cwyAyi82TECBvR34RkFYZ8KryO9VzWloCdwwtxkZp+nTZgP6g12jDCgnwcejIL2
KXcK1UaKe0t7KUZGBE5zwbAKa5Blx8KvnQF6/TuF4XoD+YiJCVzn32Q9cbMXExU4OdUajpqu
tWgSpXh6KgojHQxh6RWKrbfeaH7eR1PMh/x3TVwx/ya7KpL8xA2I+eAwrOpYeQWzOttgxlkm
W1w1gcKLWPmaDtp8WEzEERXDydJ7S5Tmww5hl4j5aAD1ArHyNR20+bCYeETFtAptPpYozYdd
GBhWoZIK3FroBiPnMJwvVl5SFyoPW/xN4BGVxnCLLnPYi4lKXJnVGTYzztI1oT1kWUmY91kP
WBpUbXWWF147V4Qez9NszUcTzAeVtwX+Jh6ISmNXRZKfuEFtHWteEXG5Aas6Sh/iR09TjNrN
aHxdAyjkbx1WZT5Ek3FMhfmQ3I5Ed/m0i74zIq4x63XpmvmQSaWQSCRqF6mU7gNT+dg6rMp8
iCYfU2E+JLgd2V0x7aLvHAGGVahAkhGNwVbuiLjC1HnQSO9hSU9jDP/5A4tdmwH2YkKKhz96
wnTUbqgdETIppCo0a7TQ2jc2oiF5k4bjqyfAzYyv+I4C229whsmGo2qaYD7knYCexsPxM9NV
3wwh+Ykb1Nax5hURlxuwq2Mx4kdbwGP5A9Z7q2WHxsOMJ+/RjUVi/Z0aNJVXZsFeQDeYQi+s
5vKaj8qrCHcUKHRVt8hHMuhviUPjzRQHULUbm4iGVSjvtcu3aOpB6LWa+ZoP8T2s9u2C4T+l
adbrLz+KSe07aWEUjd2YKI4fDQuP5XigVkBU4mq4o6LO62vWaPngyB6Fgguz4CrkQY/xol8l
TTAf5UcnoX2nGWBbRnldEHSf2jrWvCLicgN2dZTgj4Xd0X78QdaTds20inAwYl807FWJkybC
Qm5ORBORxHD9q26NfJTj5ZN0pKWlqV3SH+fRv/duWkU4OBYNq1CMpIkWCnMimpikYk3Ie6Be
4UxYX3hFXMCHjghpDOnDH+FpPADrMjVeqaA2bMaE5I+F6N5+PA6q+SCVv3yCdBWaNVrSHyPv
Q+JQedg5Um40DTBihwbbbTU2H1UjP8YD1oFtGUl+4gbEfHAYtnV8uz8Yom4L8DvbqwTFF/BP
W7rHL3DEnAZ/tKp6GykPRv6bVCTW99Mm1nzQiC/8E7YCPQgc56BhFSrP5+AZwX/TCwYJqxQp
a4bBc0qiigOv1Kd431hYaLzWhBmsxsTb/QgWdcMC1gPifSjP+uCZY8Jhhk5cjsbmoxj7xlrA
LuwS6wtuSX7iBsR8cBi2dZRlRcPHZCDWs95jLcfFmQ4Q6AkxKCa73ry3GKemWYHPM8GwzTmM
V/m3FfOB8ouY6UAbOOEgxGTXqyXxKUyz4oNnMgybc9StQTHStwbhk8AtSFc1zC4rQdFbdRxJ
JS5/aw/z0fEoVF5hE1ZjQpaFaB8TDFyfyfg5bD5keLSKNh/G/tjM1InL0dR8VF7Gt/bmGB3P
vookP3EDYj44DOs6SlKwqIcZ/Lfksr5QUJqxjjY6fBgHbKt7TkXFVYQ7CSBwCMXZOmsdpcg5
uQxTJ4QiJrnx4efS+MAq8/HFHmiyPk93kCJjnQ9M+MYI2Fb39NGKq+FwEgjgEHqW7r++Q5pz
EsumTkBoTHK9KRUxMnYEw2PYGvyhotKoksc4NHscllxXow9MP0M/uJlgSBxz46gJ7MaEBCmL
esDMfwty2Q6IxpA+RbSvKRy+OY3COp9BvXigAwKBCvPxBfYwCAhJyg9wMxmCOLXNq+aQ/MQN
iPngMOzrWHU4lZn/ZsbTHcypwN2V/WFm0BMLb1YPJ0uRtX0UrAydMeNEft0GVXIT8131FXUg
9N2A5yrbRBmyYwZVrYXwiW7kPRyi4i5W9jeDQc+FeFeFWdg+ygqGzjNwIr92Db47eExP6IsN
NZVThgdbAmErFEJk5wIXl7rFqbMNRIZ86PdYpOIk1YZI7iyCu8lArHuqncpnOyYUB96ZaTjq
oC6yTCSEDMHAT/+BVccfoaT6v6rIxNHZnrDzXoTf6joPNeOBvnV2DAYp1lf5IFrtgJDgziJ3
mAxcB23ISPITN6itY80rIi430IaOkjuL0dO4L+t7+xVQ+biw2A929r4IiVqLqFA/ODn7Y/7R
rIbzzFQRLi7wgpWZLQKi79bbhUGhIHkrFn47Dn2tBIq/xMoTWMIjOAyR22+gmMW80dJQ+Rew
2M8O9r4hiFobhVA/Jzj7z8fRrPo1SKHo4gJ4WZnBNiAadxUVSCFv/wTYCN6dKaGy8ITwXJFO
W8MPIcbVcBfavG5E/ZkgtpB/PlaR3MHinsboy+aZJdJ7WOktX1RaVdciJ0/4DR2Ani7uCAiP
xwNVIxbvjQf6xwXJ2LrwW4zrawUBT35fASw9ghEWuR03PhQQ4qsIdzGD/8b6U6LswLqGBK1Q
W8eaV0RcbqAVHWXZ2ORvDoeQM3WG7NmkNOs6TuyPx8FzKchVsfWW8CFKkXX9BPbHH8S5lFwV
W2+1A/VqH4KtOmFykjZWe1TBfkzIkL3JH+YOITjDZkCI/0TK2QPYveNnbN+VgGOX7iK3tCVc
M4VX+4Jh1WkytCUjyU/cgJgPDqMtHUuvzEFXU0+sSG3JVf4E3aIMyd91g7n3SqRp8bHRSkyU
XsGcrqbwXJEKzkdEWTK+62YO75VpWvuuJD9xA2I+OIzWdKTykfSVHUSD1iGd+A+CGpTfXgpP
kTvmJ2t3j5F2YoJCftJXsBMNwjpOB0Q5bi/1hMh9PrQpI8lP3ICYDw6jTR2pN6cR6iKC97Lf
ub1lldBkqIILmO3WHn0X39D6s6K1mKDe4HSoC0Tey/A7JwNCfprqbLi174vFN7hoIAlsQ8wH
h9G2jmX3ouHfqQsmxGdyf7iZoBnl9/FTgA3sx+7GsxZ4SLQaE2X3EO3fCV0mxCOTYwFRfv8n
BNjYY+zuZ1qPdZKfuAExHxxG+zpSKLq5BsMdXDE5/jE0+MsSBC5Tcgc/jXSAY9AWpGpw+GZz
oO2YoIpuYs1wB7hOjsdjjgREyZ2fMNLBEUFbUpkdxd9MkPzEDYj54DAtpWPFs8OYO6gnApZf
xkstbaEktG4qnx9D+IBu8Ft4CjktOArQIjFR8QyH5w5Cz4DluKzTAVGJ58fCMaCbHxaeymmx
0U2Sn7gBMR8cpkV1lObh2tYIzIj6VeM/OEbgBrKsRMydOg87/3itlXMg3kfLxYQUede2ImJG
FH7VyYCQIStxLqbO24k/XresiiQ/cQNiPjgM0ZFAqAuJCd2HaMgNiPngMERHAqEuJCZ0H6Ih
NyDmg8MQHQmEupCY0H2IhtyAmA8OQ3QkEOpCYkL3IRpyg0bNBymkkEIKKaSQQgpbpZo65oOg
+xAdCYS6kJjQfYiG3ECl+SAQCAQCgUBgH+D/AVOvwHFPN5v5AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGoAAAAnCAYAAADn590lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANHSURBVHhe7ZvhlaMgEIBt4PrYGuzi
mrCO3Q6oxl/XicWwM4BxxIERRCEXvvfyNmZNMszH4BiTQXfeguZELbPSal7c1mcRG3tTouZp
0tPsNj6UZYYcqKOsZkQtqkt6AbJGT1YbohalxxxL+Lxh0MMwamYSAotWI/6f22fWk3kcbxNs
lWNRox6E8Uj7zNM+3gZEQTJhyUtPFCbaDcYIO74GVuk62HkCIaOCd7PQ/5XECED5EQln9jFj
IvHWF4UB5WQMlodtoLZyopN4J3Orpqz3FihRUQitquqiMOCcXPkDxYqJJt2boQYjr7ysUqJw
Mq6xVRaFlZB3fMCB0gSLopgDtAWrq71jlAVic5OrsigIJBgsbQS8GzwnTdQ2YA48LTgnKh7T
SjlR20SuKwqWHu6c4RQJx6i4iPyqDlFOFMZuDw11RQWXozPgkkW6vkDFYEI2n8zEuBQDT0lR
a3daXdSJWMO4ZmB3juQew9c1LTldntb9sBrXxy4FwMC9NonJkPD+60R7b1EfQBf1JoiizLJx
dxa7KBFB1AydEBzsCp9fHPj50l8/7n6H5d/fPyZHrKhFKRCEXZXwscxVekWJRCoKziuUzZ5Z
/iInipYLQrsokbAoaCWdJ3N/PFweCHHurH1HFyUSFHU897jnE2ZDFyUSEAVNhCcFd5SXP6RX
1B2woviLaTc2Fb3rE/G6PloNtCX3qoStrN5M3Em4mXiSLkrkIGr43jtL3c6iixLZicKk08Sn
bmdzRRT3yTmDaYaenA1iXPRwIp/6HERd+ZsNiMpr/b1rUYGPuowkTMhjouS4Yt+M4nhdj6LJ
xvup25eAwWRd4QXBW/LtDA25eLSiEuIyRCbZyusKr5/s1O1rwAzMSKKffJyZocp8UlRKXAYU
Fa0olG1Flsx6BlsgKWBCaAJaEnU2LoO49MNEdiIri7KDi8bKUE8UbQS8G7xHmqhNQhAisroo
GF1kMAH+g2PUma+oNfVNWTug1OXP664iM/NRUSfjwpg2n6GGan/8bkAUgCWemkxMhFl2yNLp
Hnu9FM5wsjQ9ghAXLoe7JZPuR2jw1xwWPF94KpfNAxPMr7JmRCH9F4cwYRlJSFOikI/+Da96
k9/wdkJo/QvcRxh8WtqOQAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAnCAYAAAC2c+5GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJbSURBVGhD7ZrtkYQgDIZt4PrYGuzi
mrCP7YBq+HWdWAyXQEC+RNDV4J3vjDPrjovJQxIi66AeBeoKyCyFEnKms/NUuk83QOQ0qUnS
yQWaJdxPpFC6ADKLa2E4AZQxgsIPZBZq3KQxKzEOahjwGFVmYrVmMdI1Q+LomuQUjscMBByF
VNnEARFkjZYTODwK+GUsqSYLCyEXwAXCa73xeIGgMZUz6aSdzUAMvvfgVMiPElYgGOKtPOIZ
XURphemXqQ1FedczAkEHttMlUdFZjAyC0iT4HUFmBAJGHDA8J1NrKFIK16VaJocPCIR+rg8o
CXuVVYRBKhkoLbxtHeED0pjnWG+cgzmYSVFtA2JXMlYgtQbrpZb6i6AX0RAWx/f0IVYW+C2A
XKEHSKQESBiWlItgtPvu09bfIkI0gKhZOsvw90u93vS5A/18f2l7kpTRhckuX1i0zprGW0QI
SacP7k9sNjfty5vTnYC0O0rdoa03/rE2yH2AUBubqyef1F2A+I/CQT0p6o9GCNaO0Ehy9AzL
+15l/BleHqCC3iQbKf+mqF6gB0ikB0ikg0B0wdfpXF4J9XUVN+oCSOsjupO3H1Jy2EGrAsK9
H5Lb5NmjDbC1EcK/Y4YrVIWhZcHqKMpj1AGhZhQ+MQJZjNgns+RjShyPEBiL2gpGIMbYvC9+
XxQdkXOmTqyDrQLipR0rELB2f2F1wkg5BqSbf+5MJBxJGxDMbsnhbSBhLWMGAsJw3QrpSCZN
MikU7cJrWCupZuVHB4ofCIjz/ZB46e8CCOp5gyijy94xEzd4x6wPKfUL48ZbIVfxhOUAAAAA
SUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZSBDcMgDASZi4E8R0dg
GpZhGBeDoYZSkiYQGqkvoQQJ7PNjUHgj/WFn6Z6wzmhUSjWHNo5XjZPM9zm+RcgcIGEB0x4L
IoAzCMNhCULHfD6+Tv+VJBOp2QYF7AwFQPDIJAFe6OVqYjkBG4NBzPilHBrtQWizhX6uUFjk
GeAsJ2YXitGthJ3bVS2tFT0rNb0NvGI/cqHa+JL7sjAE9oCzdLQZMO7vG0xrVjn7dsE2YLmv
K9jKpe7xnLlgxNt4Z/kyhZgeMHNwkqazv6oMqx4l99Z8hQIBgUiYPfMVyrBHvtcK8Qk6umdY
uqoz4QAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD6SURBVEhL7ZSLDcMgDESZi4GYoyN4
GpZhGNccjgukIkH5qJF6EkoMgXsYE8cP0R/0bD0MNBF759jlFiK6oLrfEyftPluJfOubZd6e
SYybjGKCDLZzEhN1i5yoxbMFjRwUsACHHpQ4RumUgc+0a0GzVhnNDBaLv5eNaAQBVJ4x1Ee9
BZp335/CnHrQPgaPvkML6GLuS+53ZlR3jrrq2sYuvoEW76IBqEiLOcT7j34OVIQFpKj9zRnd
UaOh3DSTfrRhdFQrUJRedevlvhgo0osM6AcmmTQEPXiZ8JdR73qR0X/0l2Wg7tUyz8ZXC27Z
tDaeje+QgR55Xi/mN06gHamd+outAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACoAAAAZCAYAAABHLbxYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD8SURBVFhH7ZXbDcMgDEWZywN5Hk/D
Mgzj2jyCEwWVpJFwpRyJj7iVOFwMBP4TXtGneUWvERlD4CADKNWa0uuuEk0EWQpjLWQSE0Vv
oiRSKouSZcOpqApGlK3eYnUs2nqz9KtrUSERQwCm5F1UyIcLkNG7qNL6dYGobCXUuzFvbalm
oUOtIP26QjQR7uWARP07a7c+Hxh7Z47potspM8/W/okwlP8Mf55F57yWqJFrK4x40i9HbL8d
xswqZI792z7mJNHB9+NIOJNpKj+K3k804lxvNpYkqhf5tg6ZBycmqaI2GV2p+T7dnvuHqd+X
bcyF0RN1ziv6NH8iyvwBmFR8O1pyP+8AAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAIYAAAAlCAYAAACH8ZHRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJTSURBVHhe7ZkLsoMgDEVdlwtiPa7G
zbgYSgA1QvhYtWi9Z8aZ+p5SDCcQbKcBEIAYQARiABGIAUSaijENve66Tjz6YfJXgRY0FkPp
efxHxWSYBq0gxqmsSdgvMc9xm6VkIwY4F5ZoVhA12s85IMbbGFVVnCHGq5j0MJRnCwJivAWz
nPQ7CnuI8VhM9vfbndxyZGoIW2P0g7k7D8R4HaNWzxAjML+i0+AA+4tPY5IZmIqdzCPhL9NS
gUnu9Zf1OX4HULv924PYZqYPJfiz1/bVi7Fm7X+KQdL7gNoAC8FN7vXDe5X5i2MJ+IlBk9tM
9+Eq3jFjbILJgpyCT7fm8zpILoF4jMTsPkjUZqEPVyCIwdb87Hr/JJH8M1Fni2usuZbt9cNB
CovkvBimLRVkN81MhaCFbZb6cAWRGMsaZrOskFkWJlJ4FALwHd9+n3++mmvMMQeeBoUPwj4x
CNNm7+WgmFYU15IYuT5cQWYpCc/PJRpU4TgT94Odl6owOHZg/NJzXAzDRHKYdlTdjutPxHjA
jLHJVHd/vmv07D7Lz6gxZjEqt+JRm/eoMfxptRgPICo+C8+1GQi6ni2vweCWxSApji0lpT5c
wSIGTU8u81wH1vM5oCHPEscG2z4Pm4atMO4Z+P+jgfbXRe8QSKDUPRaT3XuLz1SbqT5cxLkL
OfgbIAYQgRhABGIAEYgBRNqKYSttqrLdDidd3YNf01AMJgN/mfSj7RjIc5MZI3EOmgExgAjE
ACINxeA/hlGNwc5/8FsAyNN2xgC3BWIAEYgBRCAGEND6A7i7f9a5DnH6AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAhgAAABLCAYAAAAyAf5gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAArsSURBVHhe7d3NcYO8FoDhNHD7+GpI
F7cJT4rI5ttnQRfZZ8HqpodsM16lg3TgqyMhECDEn5Agep8Zz9iAQQKdwwE7ztMDAAAgsj9b
YDw9PekHAABIjwIDAABER4EBAACio8AA8CfVt6fHc3VvXgFIjQIDwJ9zr551/FNgAPlQYAD4
k6TIoMAA8qHAAPAnUWAAeVFgAPiTKDCAvCgwMrvX1aOqSYJAOBbuj+rZxPTocaubZfq2FBjE
I2DEiAUKjIzq2+0xkRuBIt1rFROR7jqsLTCIR6BvbzxSYGRyr0hmgJdKajE+2lhTYBCPwIQd
8UiBkcO9ejyTzXAJ7kcTt0eqUVvfnh97agwpLmwOmE2OxCMu41rxSIGRnBogt3QDA9hDruxt
YpEfrnp6rtQITkBO+km2RTziOq4WjxQYqcmB2nNpBuQiY/dCdzEWIR5xVReIRwqMxOTWLfkM
11Q/bgkTmspoh5/8iUdc1/njkQIjKfn8jNuxuCh1xRTrLzyWUQn00FvAxCMu7ALxSIGRlDpA
fJkMF1VXiT7vbR1dABCPuK4rxCMFRkrJK04gDvkoIce5+NDvYRCPuKirxCMFRkoJPlMGYpNk
1o3b+lElHMPut+ajIx5xQVeKRwqMlFRC445sKeQLWE8XON7hduo/hWtiyTzSfiny0Cs14rEg
xGMMa+ORAiMlEloh5LNKM/7OfbxztrPbdugHgygwsB/xOO+YeKTASImEVpC/ccV0lKU/GESB
gTiIx5Cj4pECIyUSWkFsonCuDA79k8utTtDOwA8GUWAgDuJxsYjxSIGR0r//PP75t3mOP84k
ivYzUh20aT8vXeYM7ZQ2+BPa//77n+NihngsCPG4XLx4pMBIiSumgphE0R3v4euzOEE7VRKd
+nNR7mAgDuJxsYjxSIGREgmtICS0pUI/GESBgTiIx6VixiMFRkoktIKQ0JaYS1gUGIiDeFwi
djxSYKREQitG9/fq5vPT7vX0n4DlkLOdkqzmfjCIAgMxEI/zjojHyTPwy8vL4+vrq3nlI5WV
7XSoylLzMnxb1xyUcIEx38fIggktsA+jf9Fnb1XsHvscprevA3LUMd8Y9E07H39/rmOq/V3i
tA//+M5XYARihHgcmN4+8XguqePRewb+/f3VG5ETsJ8MKNuA7s9pJjesAzJtANgdNWW+jwfY
dMUk+3r6gC8W2vaqdrnHPofQ9lXV/fys9pVnrPnGYIZxuU6gP5ewv/3nu4NBPPYRj9eRPh69
Z+CPjw/ViOkTtFQ7/Y2YoAtuWAVNyspvrsCY6+MkCf6t0bwpoSk68PYkEVME+rcdmjc2PvZp
hbZ/ryo1EgNj0TcGE4/LNWb746WO5+0cV4Lb2t93vgJDIR5b+eIx/TgnHmUdkQqM7+9vffL9
/PxspjYkuHy3t3SjTXDoE/doGZkXCsp9HR+aKx6CfZyi+76jeg0ltFHScvalfjjz9LJmevuZ
Wft+sx/1e/TGBuuRae2yw3mqffa5rXLbbanX8nx4XO26KpUY1HKmf04b2nZ308bjpHndrFsG
sXlvN03zbb+l1lGZnStJz//jNLIdZz9qvmlnsKQ/Pup9p0hoW9vfl63AaGOkeS39IR77x9G3
/ZZax6HxqJZLOs6X9McndTunbG1/3+4C4+fnR598hR1ULj3YRluwg7UZGG3AmLmWdGy+cTLA
zHZHjxU9s+/xmeujjwmyJQM/YDKhDfafTJFBYBeWqr6dJ/vHPpf3yXM3gTSJqPceM9+sbrgt
d57SJDC3nfZnZMfH3tlutwJ9/OxL3Q83ObYD2+2HUldOe5rllXtdN8v7tu9Q627ix2zH2Zcu
3xhcNi4TW9ifMbVfz5DQNre/b21CW4V4vHA8Jh7nC/szVnY8js6s7+/v+vsJ9rkMVvtayAa6
b5pag6AYvTb87z2GCW5/4TDXxyEdSM36ljwm+ziZ0JTeQZf95wwAd55+3t+eXudw0IzW5xyP
0DxF97dNPGp+M9N7/ILbHb/ukofZrklQKgjb0W+W8e3H0Pix73EfvmV965her0nOw/Xqh7vD
BrzLDx6d8f4XS/tjBNoZuFLxLr/w0YnR/mlybAK7eqVBW4lHfZzM6sx2LxuPO8d5Z7z/BfFo
yLEZrjtkdAaWE64lV/rSEHu1L/wHf9gpfydDA7KzLakP2ff4zPXRR9ruXtFssjSh6efO/hvN
664oWoPE0X89OB6heZo5BjLN/Sc43uM33G7vSk3xzVdBVuv1yrbVPPV8vF9Mu9qrLWV6/NRq
Hf3p+nh5gtm3jun15rK8P2Pq2GW/YtrT/j5533hsREI8mvmXjMeU45x4tOR947ExrXcGlpPt
8PsIwxO1bthoC8Og8AWJmtpWy8ebKjCW9HGSBOee72CE/vdBL/BNQmkHgGdeG4A2SQ4TR+/1
4HiE5lk6MTltULzHfrjdZn3tck0Ca2fbvjXzdWXdm98PhvrWrds/9mR6l3Q7y8dgynG5xJr+
jOVPaPva35ftf5F4Yo54lPnduvPGY7pxTjx2Nv8vEvk9CBnAr6+v+iQs5Krennzf3t7MdBnA
vQFoBoRZzgy+7rV7MpaB7A78oW0dnmLb7VrcxxBJINOdCLPJZ6QJcmlHL4nZaaqi18+b/enO
0yt03q+XGa+vPSZqsE/P6zduFOijYz/cbsNtX28MGL0Br5bt788mIdqH24Cl2+9NV4/2PTJ9
OAZ903JZ2x8ftWy2hBaj/X1yEvPHTATEo3bNeFTLHT7O1/bHJ0U7p8Rof9/aeFxw2T42GuhL
SOW8+k3b2Z13KpMJ7Yz8gbHp2Ee0a/u+MZh4XGKdPAXGGRGPyC9JgaFGgapqV1z16Qp6XDkf
iQJjp8m2rjz20W3cvm8MZhiXWIcCo0E84gQSFRhCbrMsGQwyANMPGgqMbeSKRO+7YEOXHvuj
rN2+bwymGJfSzmZ/Zj0JLCPJo3/c87e/9AKDeIyJeNwrYYFxbuYgnK/AmP92NP4K97NtfaJY
8VlnajqZDU5kZ2i//wtqkRCPRSEe91sbjxQYKd2HX6BCMS5w+3d8xeTI1H73rxaiIx7LRTxu
sjYeKTCSqtsfyUFhJCGc+IpJzCa05O0/+tY/8Vgs4nGD9fFIgZHU0QkTp3WB2/HBhJal/aoA
ODSJEo/FIh43WB+PFBiJyaA5+bhGdEefKOOYTmiZ2p8giRKPJSIeN9kQjxQYqcmtLTJaUerb
Na6SpxJarvYf+v0Li3gsDvG4zZZ4pMBIjtuyJZEk0eYIdTI785cKfQktX/vVVZonucZHPJaE
eNxqWzxSYOQgt5qSJE/k1P6GQfs48e14NSbbdjZjM2f7k9y9sIjHIhCP222NRwqMTOTviclp
gIdKrqmvLIlHYMKOeKTAyEg+SyOpAZ17huLCIh6Bvr3xSIGR2b2uHlWdJ6ECZ3Kv8scC8QgY
MeKRAgMAAERHgQEAAKKjwAAAANFRYAAAgOgoMAAAQHQUGAAAIDoKDAAAEB0FBgAAiI4CAwAA
REeBAQAAoiu6wHh5eXl8fX01rwAAQCzFFhi/v796vhQZAAAgrmILjI+Pj9llAADANkUXGN/f
33qZz8/PZioAAIihyALj5+dHFxhirhABAADrFVlgvL+/6+9g2OeynH0NAAD2K7bAsORuhixn
72gAAID9iiswpKAYfuciVIwAAID1iiow5DcvZNrr66suNIT71yRvb2/tdAAAsF1xdzAAAMDx
KDAAAEB0FBgAACA6zsAAACCyx+P/4BMKvGA3s3UAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAKMAAAC5CAYAAABEIY99AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAApmSURBVHhe7Z3LdeMgFEBTVwrySREp
IQt3kX0W2qWHbHO8mg7SgYcHQkIIoR/Iz/a952jGsmX9uHp8AvjlCqCEp5Tx5eXFLqALZAQ1
ICOoARmVcDm/ducVL6/nS7vVY4OMSricT1fvXHMKBLycrydkfFw0yhgykPGJQEaFIOMTgYw6
QUaFIOMTgYw6QUaFIOMToVfGy/X86s7NLq9n887z0KZIdBNOzfA9uSmX8/V18HlL+P7g5jXX
08vJ/JvDbHODG+6vc4ic78s1vDQ4lkGKDLMHkXEsk/9LwTDRzLbn8A1J2NeuETeLlXlO2rKM
ZewfPGS8HZMyNqe0TJfz+do0J5NwoUBDGWU/qxJV9negBWMZhR2R0Zz/s/yVpCZJGXMyWRnN
/7JNny0HMkqki7NeG/1EbpfgVobBASQy5SJp2Sw0L2MfJReV2ez1HhvZH5WRjC6hpsXwMvrE
c5G0l9Fm4wNrAgF9NLWRdXiMZdE0ECVeVpjqvzPEn2d7Xt0D5D5N4Yos+W1gOcnI6G5y+mnv
ZTTYBGujSSBjX+5siRM2kdDJ71UiJ2PvdLw+xN2j9kFYsOSuLbV9vDwDSRn965SQAxkNPjq8
HiJj/ci4VEbBX/vsacMiJmUUUkKGXZ0crSBtqtkEilNwgYxyrBU+7aKUjBa5FsqMRWhTJIo4
bQo4Gf1iaozdehwNTML5VLOJExb8w31LogXrYQXoxhWY/lrdefTrC0SjNl2EODwUYXWUU9G0
A7emUopIJMtFugCbZR+bzSGjTiqmiGS9c5KJtMeXt5BRJ0+ZIsioE2QENSCjFrrmLtdyYM/x
wEqdBpBRBYGAvgyd+JPpo4OMWoj/EBCvPwHIqAVkREY1ICMy6mDJn0wfH2QENSAjqAEZQQ3I
CGpARlADMoIakBHUgIygBmQENSAjqAEZQQ3ICGpARlADMk7w9vZ2/fn5adeOZ/744chK11M8
PUrBfHYnPX+QMcHf35/9XIS4BfPHF/l8X8e+u9nkkBnbN/L4IcFrQcYEX19fs9skKTTNydzx
xzN25CJjy8GzdmwBGROIDL+/v3ab7+/v9t0ZJPoUmgAqe3x7nDjb9TLmOuXKZ7p7jiNjxL9/
/6wMQm67kJJT480dPznLWytjdw4TQxZWz4F0MMgY8fn5acts/rVs59dTOBHd/pYsc3NQzh1f
jjfeR5xNp7Pt9Hf1gIwRIoBHopRs5yPVFCUj49zxkfHBmJJREj8uo01tO6JAmXHJ8a34o7x2
mYxk0wpJCSZtevLe+/u7lUKQiOS3/fj46N6fZEdtevHxExWYfmJTF5379fDhoAKjEp/A98qm
CEfTjk7uXUZjlsmGV0Q5W7um0Vsl9y+jINnuEsFEXP0iCsgIakBGUAMyghqQEdSAjKAGZAQ1
ICOoARlBDcgIakBGUAMywizSMeOIfpDICFlcx2FkrAYyruOoHuLICLMgY0XuQcamkV+D2cvF
7KfAXpCxHuplbM7lhgdczL4GnRmDsdXxMtETHBkr4m++TowsQ3t205z3zbWDjBVRLaOJZMWH
qjSnXZEWGSuiWcbLeZ84SUTwjTsVEf39qi0kMqpi6biWtTR3MS0eMqqiljS1JC8LMmpChpRu
LjC2owBlfLRc32igv+4B/AIyamLzQPugucZ+fzyuWvvUJgIyKsJWFvZGRvta5BzLeESNeA/I
qIh9TSh5GY9qntkDMioCGZ8QzTLOZdNTv4LQzTxmvm/3I6+DSkxNGbtj26V9IHxFqj2nJSCj
JmYqMPO/gjBN9TKjlS+qsZv31hSBkbE0kgBbE31GxnC+xrUcUZu2EdlH4w3NVMho6ZtGTo2U
vTZGEUmAPY3L9vvTjd4i4+pfYWg5qp3RZtkn80BuaLxHxg7fNmfE3NBrxpXT9ia4OYeJRJRZ
a/3c3unzzyEP246HZBXuYd4ShZExRCLTBqG6CsPCZTrqTksz9ysIeaYl38aUcO35p8qPC0DG
kEayyW1ZdJnIKPtJ99rZ8isMHeYhK/HLXXOERYFB+XEhyOjpCtzydAdS2Wgp2y8QzZb5dmaH
CXFEvs2/wiCYSFXbxXEFSe6jOccV+TUyWoIb18knUoViLszq9tSmLeaYp/44JX6FYW9P7zzt
vevumWPQ9rgwQiJjjqip5YjmEYuMgSl1HPNwFR7FUA1kzCDlnrD8GK/X5FJsdOCdmGhAxgy3
lPEZQcYMyHgsyJjjVmXGJwUZswS1adtsU7NWCsg4R9fUs6CdEXaBjKAGZAQ1ICOoARlBDcgI
akBGUAMyghqQEdSAjKAGZAQ1ICOoARlBDcgIakBGCHDjoeXeDDsR9++vHX66BmSEEdKjXe7P
sCPxpfjv08QgI4y4nM9GPBEyHAOOjFVAxjwio2jnJnHyAiJjFZAxj5fRlxVd+REZq4CMeXoZ
DXbYhQy5QMYqIGOegYwGW6F5lWlbkLE4yJgnllEYlh/rgIxJgna1ogng9ltsl7tGLppst5uw
qf9+P2FTvE9z7shYnryMkkhtQnTlJfeJLkTs8DzXTcUXzgNpBVQwJhwZY1QLGDCY7cJFuc2B
a4PMNUDGkC7ba5cudYNsOxTVi2uijHw2K8Oc6ObzU5d1umVqn7ZSEXwo0W3zPEByXkTG2+AT
OslImGHUcWUqiSJry5V++ykZG9t0slSIeBKqXTKaKLv5uwVBxphYxtz6SNwZcttLtuvlDpZc
ZCwjo3lIlMwhhIwxsTBWkmNkXBRgPYXKjM3p9mVFDzLGjIRps1ef0iKBjyQlZbQRyoixdF/2
vNp9yX43RDeJrr3Px/wiQg5kHODLdW4JE6qv2PhIErbTLYkuwfZT4ogQCyswlu68YsHddbjv
hq97XNk3XFY8VJVARlADMoIakBHUgIygBmQENSAjqAEZQQ3ICGpARlADMoIakBHUgIygBmQE
NSDjk/H29nb9+flp13SBjE/E39+fvW4RUiPIeA9IL/ACnQ2/vr5UXzsyrqLvIHtqXKfV6gOZ
bC/uMkMDRMbf3197/t/f3+27KW5wnQZkXI0kjvSKNglWee4ZOxy1UA/sf//+WRmFZdd/3HV6
kHELtrt/3W76TkR3nkuWucj1+flpy4z+tXzHrzsSwxMOuM4QZNxCI1ln/ayrZGQUAT0SJeX6
faSc5KDr9CDjWiRa2PAh5Sovis/S5PUyFo9zLlBmFPniMuLsPSh0nWtAxlW0BXtJJJuFyX7W
i+Kz4MURZ0dtWtoU5Vjv7+9WSiGsVX98fHTv95S5zrUgYzVMgp6mxzKLkEdlf/cCMhYhlX09
ooxk08UpLaMbEP/4MqavsxzIWAQpY0kitWWtdv+DZdBmcq+R0V9nu1oYZCxCKpEeLzIiYwWQ
cSvIWJzSMopYdp+DCZ2mZey2N8s9CZm+znIgI6gBGUENyAhqQEZQAzKCGpAR1ICMoAZkBDUg
I6gBGUENyAhqQEZQAzKCGpAR1ICMoAZkBDUgo0V6MLv3jpzoCIYgY4cfhmnEPGiiIxiCjCF2
9oR6YzwgDzKGHDzREQxBRk9yoiM4EmS0tBWYgyc6giHICGpARlADMoIaSBFQwvX6H6KYwjTW
l2jlAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF8SURBVFhH7VUBcsQgCPRdPoj3+Bo/
42MoIERQm14zd+2kvZ3J3ZggsMvGJPxneBP+63gTfg0alpwwJb2gxnu5YGsFc3iu8Pc5Tm8j
VoQE9HsGigl7fnjCFRLmYuWZ8NpwK1nIec4SW/wNJpvxSHUGEWzU+TXCFfYNt1KwViDSXoxI
mPNEQb4A59MNSnjYCyqr5yfh0Z99q5iDET5rWAjTP8cMCzvCPLHJpn2KLGDvb3kthF8X2E3Y
bDLbZ4ch0HKdqCEkJO5zOxphE7cLP3oSy4cajqS5QhwSa5jI0dKHUrp+MmzC/T3dHziDMEEP
LKiR8OK+ue8ND9sXCVcKpMktCRdcn7Dl7tPeHVqOMKGLw80+mzAHSbNM5jVT9oQZO9KtwFRb
xVUhRYBZ1AcIcy1naZdUgvfq07aLh9bkCE3QCdsFCMd6FpzqWlHuLxxaPjf37Nb+0FsPrfvA
pvUw1s/S3WBfFF2eQRw73HpTwgy26e6182BhYsyNCV8B4gc9fWp+zgUBvAAAAABJRU5ErkJg
gg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEYAAAAlCAYAAAD/Tp9wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ6SURBVGhD7ZrtkYMgEIZp4PpIDXZx
TdBHOqAafl0nFMPt8iErIBBivFnPd4ZJMCjwsB9oFPZWVZcCY7SySptQ66vV/jJgtJRW6lB5
QUbDeaqEcwkwRs1BWQVwlgwOfzBG2eUtKl5aLpayYQ7GWAUu9D4WEAJeFFzRizcYnEwlPsyK
Wg1rMEZtzb8QghPYRlsphBVYWm5HYg1jMOBGS8uNCAwR2sHEhQPlGlQE5wR3YgwGJtELuqvF
7NQLJdh8wcAka/uPjV4Gg0blf+cLprL3KDQBBvdE7MG0PQndgsYYUidpORcGdLxuE4yW4tB0
uB0sFDezbMBuVenvQfQ4tuuCmdMwmE90vgWeAh4VDhAhbPuHtioc+EswsdHRomDyrXiUUcpq
l14ptNPBJHOW2ud/HHgMRKV8m9mBRTAti3Rg4BPbpJhAwDwf9vH0X4/Uz/eXuy6xGJwsrh7p
vKsEtCgNam6yrt1+hohg4iJ4CzvdYoIG0tkRihbj40gZX1AJDCgEXqnHwRQLlZU91cFoGABY
QPT/vuYtJvbhracWfAkYkIe4wHnh6GkWg6viesLJftZqKBhUDU4Z38IiRBrnxBjS6bpfqJu4
12zwzSwsXMCDiQUsYa3nCwT9xk5PjTGcdIPZ0Q1mR0NgqOuOxc1LgOllTxrAXRxr3DxG8b+7
hiTRfR5D5ZJKK6F48X8eQzPUiBBM12LQ9Tw8xmDSJIY04HoOdoDHGAwawehGNE24KQKPNRjn
HgNk8H/tEcu6zP9KI+4U02+oNAL2NmYxBwNC898JwttbjfZeJn9gxh8MCPcerySoQrhZzIhd
Agzqfj+moZffqFL/4I2qY2XtLyW8PHUVp2WhAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADKSURBVEhL7ZTbDcMwCEWZi4E8j6fx
Mh6GAiEJspK2ftSSq1zJH6AEHy4kQIvqAZ+tfwBPFAAoJAtHKkdCrg2AFLPlOjXBcTHEgLWB
wJl+/R48BYJjjJkijpnqCa5u3I2yfY1yRAcufQBhzb4cXBsDyOF6Br4nP+3g5pi+XJ6brgTc
g9aBO9h9xWSCzPml4+3qA2eVXBZXgtc73r3jY8BbVPxVMDJ+hd6DOycvC7d/nCq9TOqXxvi6
V3f4CcuOu9ieWE4P+GwtCk70Ag2aZQ7Jcbe1AAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAADsAAAA1CAYAAAD/L5PDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ0SURBVGhD7ZrpkYQgEIVJYPOYGMxi
kzCPyYBo+LWZGAzbj8OTSwWx0Fc1VeMUOHz2o20RJh+kIOwguORiMEfHles8Z+WFFX0ve2EO
MmgQdD5eF9gJO/C8oKMIuKsIvIUduOz2kKI9Y5KxTqZwiD6tXQmtYAfJyb7pqEL2FlJBJ/RF
u47TP12vJSwGsueyky3Z6AK6UB1Lsn+t6C5gB+4bhAZhZNdeIJpMXRS0n2ABoX+PqtLcncEC
KGRDa1lqx3UrwM4HnQyLc1Ww8gyWBhDzoJqXU/SPw8YubBlNsAQSvQ9ScdCRnUegg3MWqjFv
J9jYPEJUFQmg7EBX2Xi05ux3j3Avrwrrj4qOmoqisjKSlbHheLwvUpgCqS7IpUTY/GoINsXG
jcAiK8dsXRf2+5Gfr/l+WvMk5tbf70/G/0tTIRvHYRuasw+CBQjqaBYoCRuKbFwvbGG9sFfo
hS2sm8Ki3Ex/XJxkHlhUX32O+ZPczSM7DX7z8Xa2dTn1NSsqVm3aWD12bouaBiNLWq+oGLUX
2cCKSpsJCh3XKyqkNuesRw+BzWhjDDyYMBy6EtaunJyGVaCx7OjQtZHVyeoRkd3CBtegpvud
qww7AnvtGtTuyPrLsLtHVo0PU80cp9nYU4bdHdZqH6ynDGsP1lmGaW1hreXNoUPVYf1v8UyC
wujWZRj1SyrOV6r7Fo8grtynVPf9LKyXzVcxG8MpNd+8ZxxA/MUWXYy6eyrg5FzW2iaxhYL5
oZwWsCr5ZBlEGPYW+6DyWTkEmzM37NMKlgSLnRyMuu/iVuSYlzfau6hVcldqzW24TljoMfuN
rbLtJOc330nenqT8B2yPkg+RNRsWAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEEAAAA1CAYAAAAeRIaSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALTSURBVGhD7ZvtkYQgDIZt4PrYGuzi
mqCP7YBq+HWdWAyXRKKIgOCI4LLvzM6cnih5SMKXDvorHYUwKamlmszRdSp137MKQlBCaKHM
QQFNCu4v2wDhhTDJsgAWAYixARB7CJPUo4eAEoMeBv4JTVeAEcs5LoPl6dyoU+xTIu26knIg
TFpCGASdgIx2Ko1uvRRQWvD/CUbkXiy8bpTw5HraQsAKHTTLJEc9cKVdr0FIyzEAHYeksKrt
DRsIaGBKZSg0MHE6LUiALKvxuqSYr5wbLAjYcgnuS0K337cyQrCNSYaA96sYEhYEqEiK7zIs
T344DyGnAa7XCgHiO6XftuN3kx9QJ3MCqmZeWCEkxCW27Nao2dDVcKd3WABZ5wPCsUkTEMKt
Zoy1xwggSpA8TrB7jIxxAgu9KtVrrlYihPLqAEJKOHw4hDlsngDh/dKvt/n7cmFOiUP4+/0p
+Py4bgqHYwgd5IQvBDJw04161IEnHOsLAfSFALoTgjux6xaC/awuIbjPeggEHHanT8tXrRM/
oeZ7YBi4M9aHeYI9m3V+wcI8b4Gy0n9NH+FA0/vwYK0DTwApXOAJL/V9vics2wK+ofscKn0k
Riy4rHjtF3T7yAkH6hxCZjhsFlVjG7IgNCiaqDyqAYFXvPI8gYx2kotTjgA4UFJUxxPmZJkd
DmSkvbzuKfQUT9hDyFhjJDfybMiyzkCos8Z40hNmxbusp3gC1RND1xxnQEB6/g1Z1lMgsLIh
RDdkjT4agrsYAVVfR2SW9hB4JmcOPWoGQnhX2hhLY4KDDVkKE3Muw6o2dqWhu6v5XmEb7yeg
yxbzx6NwMMnWHN0tC0K5ivDwNAwBIEU2ZkrLgoARUcolEXDk3tF8VF4bCJgXylQmDqGp9xjL
hUQMQslclCYHAghd8+JK0bjB7kYt1fYC1B4C6M633Ft43d8LAdX99w6sYl++yId8+dKPtP4H
Bh0q1VOE9qcAAAAASUVORK5CYII=</item>
		<item item-id="17" content-encoding="gzip">H4sIAAAAAAAA/4xUS3MSQRDu2YVd2PAImEjCosQARhQCDOAjp5hKpazyVYUXb3EDa4IlgmRj
5UjlP3j24k+wvFve/CP+BE8W9oOQ6Mmheqe75+uvZ76aIQYACu0FmsO+id+I/77jH/aH78JA
o4UW7Q27kgtx7gHBBt3nB2/8bsAZ6HC9gV/r+Gi0MzyV9BM0GxOdOfAp2graK8S6aL/Mi5jG
z9mmDDBMdtLz5g+DYNw/OAl8xcgttCRcHqGt9b/iMBOEgrHvu5zQaPERu5Ze/QYwCdv6E87b
VkRmOypzxJE5uqANbPIB9bGV1YD7sAltqMNdgJj++BjgzIE4Q77EkFSFWwhowT3WCBJMMokm
Ne10J4GpRXbPEryJlHa+43okrUO/sVnqCjP10gCmcQoNgCVt/UBAepkXgiXURSk8xVWOP3Pc
J6YMM0xSK8KQIYaXxLAqyMwcCVnZlO3KCbM5md1rctIc96gDXOf46zyGvBS6a3KaPKZuyGny
TLwuQZaDgoCtorAXSjIXb0qXEovVRrGaKBbuc0PULMEtUXODBW9BmwVvEgSgLKTF27KDMqbu
SNMyN62InoWq6FnZFDWqoieeoSZ6VuuiZ+1cz4aoVJurpEXPSlMYtOiJDC1B6gs923ztkz29
fzj2Rkf7r4fjgRfYvLZMr4fTu17gya3Mzm6nsYYfc3bd6TJX2KfI8U77x3vMIy8uR29JzbAy
pvgDlfv/7Dm5HYy9rq93TV5yZ8C8WgTlqil5StHLnOaVoVwTS/PKVG5oSpkQYmCKThgxk21c
sghDVTZj0IkQhsBR4qFyBzFcvoAYLo8hhsvj3AudBGPQSRKGwLLd5LOTgT/ud723IkiEt/0I
rQd9/FFz+htwZmr+M2KXgz8AAAD//wMAlo7K+/IEAAA=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAgMAAAGXCAYAAAAuxFOfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABSqSURBVHhe7d0BVqPKFkDRjCsDYjyM
JpPJYGiKkEg011ZTQBW191q8r3n92351K82RoJ4GAKBpYgAAGicGAKBxYgAAGicGAKBxYgAA
GicGAKBxYgAAGicGAKBxYgAAGicGAKBxBcfAdejPp+F0Skc3XOZHJ9d+OE+Pn4f+Oj8GAPxJ
sTFw7bvHif7SjSf+cz/mQZIi4R4Bl6F7PA4A/EUdLxNMVwLmqwOXbjh1H9cJUigs3gUAfqmS
ewYuQzfHwLU/D+fFawPL928vKTgcDofD0caRSzVXBrr5hP+/GKBOZlcvs6uX2dWtuRi49B/3
BYiBYzK7epldvcyubk3FQDrZP90T8M09AzZ2vcyuXmZXL7OrWzMx8HwV4DL009uLryZINxYu
vprAxq6X2dXL7OpldnVrIgamLycc/0M/jsX3FAi+z4CNXS+zq5fZ1cvs6pZzfofaCTY2AK0Q
AwExAEArxEBADADQCjEQEAMAtEIMBMQAAK0QAwExAEArxEBADADQCjEQEAMAtEIMBMQAAK0Q
AwExAEArxEBADADQCjEQEAMAtEIMBMRAvYwO4HfEQEAMVMrcAH5NDATEQIXMDOBPxEBADFTI
zAD+RAwExEBlzAvgz8RAQAxUZJyVcQH8nRgIiIGKmBXAW8RAQAxUwpwA3iYGAmKgAmYEkIUY
CIiBCpgRQBZiICAGymY8APmIgYAYKJvxAOQjBgJioGBmA5CVGAiIgYKZDUBWYiAgBgplLgDZ
iYGAGCjQOBNjAchPDATEQIHMBGAVYiAgBgpjHgCrEQMBMVAY8wBYjRgIiIHCmAfAasRAQAyU
wygA1iUGAmKgEOMcjAJgXWIgIAYKYQ4AqxMDATFQADMA2IQYCIiBApgBwCbEQEAM7M8IALYh
BgJiYF+WH2A7YiAgBnZk7QE2JQYCYmBH1h5gU2IgIAZ2ZO0BNiUGAmJgJ9YdYHNiICAG9mHZ
AbYnBgJiYCfWHWBzYiAgBnZgzQF2IQYCYmAH1hxgF2IgIAY2Zr0BdiMGAmJgW5YbYD9iICAG
NmStAXYlBgJiYEPWGmBXYiAgBjZkrQF2JQYCYmAj1hlgd2IgIAa2YZkB9icGAmJgG5YZYH9i
ICAGNmCNAYogBgJiYAPWGKAIYiAgBjZgjQGKIAYCYmBl1hegGGIgIAbWZXkByiEGAmJgZdYX
oBhiICAGVmRtAYoiBgJiYEXWFqAoYiAgBlZkbQGKIgYCYmA9lhagLGIgIAZWMq6rpQUoixgI
iIGVWFeA4oiBgBhYiXUFKI4YCIiBFVhTgCKJgYAYWIE1BSiSGAiIgfwsKUCZxEBADKzAmgIU
SQwExEBm1hOgWGIgIAYys54AxRIDATGQmfUEKJYYCIiBvCwnQLnEQEAM5GU5AcolBgJiIDPr
CVAsMRAQAxlZS4CiiYGAGMjIWgIUTQwExEBG1hKgaGIgIAbysZQAZRMDATGQj6UEKJsYCIiB
TKwjQPHEQEAMZGIdAYonBgJiIBPrCFA8MRAQA5lYR4DiiYGAGMjDMgKUTwwExEAelhGgfGIg
IAYysY4AxRMDATGQgTUEqIIYCIiBDKwhQBXEQEAMvM8SAtRBDATEwPssIUAdxEBADGRgDQGq
IAYCYiADawhQBTEQEAMZWEOAKoiBgBjIwBoCVEEMBMTA+ywhQB3EQEAMvM8SAtRBDATEQAbW
EKAKYiAgBjKwhgBVEAMBMZCBNQSoghgIiIEMrCFAFcRAQAy8zxIC1EEMBMTA+ywhQB3EQEAM
vMn6AVRDDATEwJusH0A1xEBADLzJ+gFUo6kYuHSn4dxf5/dm1344j4twOp2H5b8SA2+yfgDV
aCYGrv15+o99joHr0J/vEXAZunM/PnIjBt5nCQHq0NSVgRQETzFw6YZTd5nfuV05uL8rBjKw
hgBVaDoGvns/Lcyrg1+wXgBFeXVeux+5HC4GeJM1BKiCGBAD67GGAFVoOgbcM7AuSwhQh7Zj
YPnVBOlLDH01QVaWEKAOzcRACoH0H5uOpyDwfQbWYw0BqtBMDPyWGMjAGgJUQQwExEAG1hCg
CmIgIAYysIYAVRADATHwPksIUAcxEBAD77OEAHUQAwExkIE1BKiCGAiIgQysIUAVxEBADGRi
HQGKJwYCYiAT6whQPDEQEAN5WEaA8omBgBjIwzIClE8MBMRAJtYRoHhiICAGMrGOAMUTAwEx
kIl1BCieGAiIgYysJUDRxEBADORjKQHKJgYCYiAfSwlQNjEQEAMZWUuAoomBgBjIyFoCFE0M
BMRAZtYToFhiICAG8rKcAOUSAwExkJflBCiXGAiIgcysJ0CxxEBADGRmPQGKJQYCYmAF1hSg
SGIgIAZWYE0BiiQGAmIgP0sKUCYxEBADK7CmAEUSAwExsBLrClAcMRAQAyuxrgDFEQMBMbAS
6wpQnN1j4NKdhnN/nd8rhxhYh2UFKM+uMXDtz9MfQAy0xdIClGX3KwMpCMRAY6wtQFE2iIHr
0J9P0wfq+n44j/+7PPmLgQZZW4CibHRl4DJ0p27852XoP534xUCjrC9AMTaKgdGlGz9YCoJn
X2MghcPtSsLrSLiHxbrEwMqsL0AxNoyBfjifv57gP8fAte/nE3066Z+HvS4aiIH1WWKAMmwT
A9cxBLp0ik/3Dzyf4L97meDSvYoBVwYOwxoDFGGDGJhvIEwxkKJg/ICncz8+eguB9AdIx9cg
GE/6U0A8u/1/xMAhWGOAImwQA3/z8XLBKN1v8AiDFBdi4BCsMUARioyBj5cOvn71gRg4GOsM
sLviYiB9e+L0h7ofX14pmL4qYf3vWphzYYhZZoD95TznHeqvdTGwIWsNsCsxEBADG7LWALsS
AwExsCFrDbArMRAQAxuz3gC7EQMBMbAtyw2wHzEQEAM7sOYAu1g3BtJvvvaxEjGwA2sOsAtX
BgJiYCfWHWBzYiAgBnZi3QE2JwYCYmA/lh5gW2IgIAZ2ZO0BNiUGAmJgZ9YfYDNiICAGdmb9
ATYjBgJioABmALAJMRAQA/szAoBtbBIDl+40faDb0Q2X24Mfj3XTI5P0a8/9dX5vPzkXhjeY
A8Dqcp7zvv+dppP/eXg6z4+PLTpguPbn6Q8kBngwB4DVbRcDo+lkf+6H6VR/7YfzsgRm6deI
AZ6YBcCqNo2BZHrJoOuG7h4Fn4gBvjALgFVtHgNjDgzd+EFfXBSYiAFeMQ6A9WwcA9ehP3fD
Jb1E8Pn+gdnXGEjxMN90uCExUBjzAFjNpjFw6T4C4On+gQVXBgiZCcAqNouBdK/A80sD6SrB
85cVJq4M8C1zAchugxiYT/rjB3p8j4HR0/cemK8QTFcL5sfuQXB7TAwwMxeA7HKe81b6W3q+
z2B+bytioFxGA5CXGAiIgYKZDUBW5cfA/G2Lt76pUAwUznwAsqngysA+xEAFzAggCzEQEAPl
MyKAPMRAQAzUwZgA3icGAmKgEuYE8DYxEBADFTErgLeIgYAYqIx5AfzZqjGQfu9Xv3+ux9ck
Buqyxx4BOApXBgJioEJmBvAnYiAgBiplbgC/JgYCYqBiZgfwK2IgIAbqZXQAvyMGAmKgbsYH
8HNiICAGDsAMAX5EDATEwAGYIcCPiIGAGDiIcY5GCfA9MRAQA8dhlADfEwMBMXAw5gkQEgMB
MXBAZgrwkhgIiIGDMleAL8RAQAwcUxqr0QI8EwMBMXBw5gvwIAYCYuDgzBfgQQwExEADzBhg
IgYCYqANacxGDbRODATEQEPMGmicGAiIgcaYN9AwMRAQAw0yc6BRYiAgBtozjdzcgQaJgYAY
aJjZA40RAwEx0DjzBxoiBgJioHHj/G0BoBViICAGmNgHQAPEQEAM8GAvAAcnBgJigCf2A3Bg
YiAgBvjMloDfS88bz53yiYGAGOAV2wLeJxDKIwYCYoCQvQHZCYR9iYGAGOBb9gdwIGLg2g/n
cRFOp/PQX+fHRmKA/5r2zfw2kJXn1rYaj4Hr0J/vEXAZunM/PnIjBvgxewWoXNsxcOmGU3eZ
30nvnob7u2KAH0t7xX4BKtZ0DFz783BevDawfD8tzKsDQvYHrCI9tTy98nh1XrsfuVQ3qv/F
APzWtG3sHaAyYkAMkJu9A1Sm6RhwzwCrSfvHHoJVeGrl13YMLL+aIH2Joa8mIDPbCPLzvMqv
8RgY+T4DrM1eAgonBgJigKzsJ6BgYiAgBshu3FO2FeTj+ZSPGAiIAdYybS37C97maZSPGAiI
AVZlfwEFEQMBMcDq0h6zz4ACiIGAGGAr01az34AdiYGAGGBz9hz8WnraeOq8TwwExACb87ca
sBMxEBAD7GXaevYfsCExEBAD7C7tQfsQ2IAYCIgBSmErQszzIw8xEBADlMR2hNc8N/IQAwEx
QHHSnrQvgRWIgYAYoFjj3rQ9gZzEQEAMUDx7FMhEDATEAFVI+9RepVG2fj5iICAGqMq4X21Z
WmPP5yMGAmKAGk3b1t4FfkkMBMQA1Up71/4FfkEMBMQAtXs0gb0M/IcYCIgBDuVRBlA3W3kd
YiAgBjgi2xp4RQwExABHNW1t+xtYEAMBMcDhpT1+P4CmiYGAGKAltjsl06zrEwMBMUBz7n/j
2vvQHDEQEAO0TBNAW8RAQAzASBWwE1tvW2IgIAZgYXw++MsZjksMBMQABO5V4DlCZrbUfsRA
QAzAf4zPkfQ08VQhF3tpP2IgIAbgF+5V4HnDb9k7RRADATEAf+PvdX7KXimHGAiIAXjT/W96
zyU+sy+KIwYCYgDy8Xc/ybQHbIQiiYGAGIAVpOfV8qAN87yNvFxiICAGYH3zOWL+B0fzmK35
Fk8MBMQAbGw+acz/Q63uA5xnSR3EQEAMwI7mk8njoHiPUZlXlcRAQAxAOZ5ONJ6b5bjPw1yq
JwYCYgAKNj4/H+cfz9VtzQv/WH8OQQwExABU5H5mGo/pqev5m8+8ptb12MRAQAxA5e5nsPG4
v8nPTGt1XzQL1wQxEBADcEDLE9x4eJqPrAkjMRAQA9CG6ame/rE4Ho8dyeK/Lx33NyERAwEx
ADzOmONxf3P5WDqmx/a2+LNMf577G/MxPQbfEAMBMQD81PTXRfrH4ri/uXwsHfc3l4+l4/7m
8rF03N9cPpaO+5sfb8DfiYGAGACgFWIgIAYAaIUYCIgBAFohBgJiAIBWiIGAGACgFWIgIAYA
aIUYCIgBAFohBgJiAIBWiIGAGACgFWIgIAYAaIUYCIgBAFohBgJiAIBWiIGAGACgFWIgIAYA
aIUYCIgBAFohBgJiAIBWiIGAGACgFWIgIAYAaIUYCIgBAFohBgJiAIBWiIGAGACgFWIgIAYA
aIUYCIgBAFohBgJiAIBWiIGAGACgFWIgIAYAaIUYCIgBAFohBgJiAIBWiIGAGACgFWIgIAYA
aIUYCIgBAFohBgJiAIBWiIGAGACgFWIgIAYAaIUYCIgBAFohBgJiAIBWiIGAGACgFWIgIAYA
aIUYCIgBAFohBgJiAIBWiIGAGACgFWIgIAYAaIUYCIgBAFohBgJiAIBWiIGAGACgFWIgIAYA
aIUYCIgBAFohBgJiAIBWiIGAGACgFWIgIAYAaIUYCIgBAFohBgJiAIBWiIGAGACgFWIgIAYA
aIUYCIgBAFohBgJiAIBWiIGAGACgFWIgIAYAaIUYCIiBepldvcyuXmZXNzEQsLHrZXb1Mrt6
mV3dxEDAxq6X2dXL7OpldnVrKgYu3Wk499f5vdm1H87jIpxO52H5r2zsepldvcyuXmZXt2Zi
4Nqfp//Y5xi4Dv35HgGXoTv34yM3Nna9zK5eZlcvs6tbzvkVvxNSEDzFwKUbTt1lfud25eD+
ro1dL7Orl9nVy+zq1nQMfPd+WhiHw+FwOFo5cjlUDAAAv7dxDKTX+1/XzfLS/5IYAIB1VXdl
4Lt7BgCA36svBpZfTZC+xHDx1QQAwO8VHQMpBO4vIzwFQfB9BgCA3yv+ysB7Pu5ReLyUICSq
8eWqkNkVbnlPUDc8vXpnduUym8qs8zw7cAxchi4tytMNBYuXGD59wyJKc5vfRwyYXemufff4
Cyjdy3N6zMjsymU2tVnreXbYGHj5bYzdfFiNSzdu+OWVAbOry/QZyvxZi9mVy2zqlvF5dswY
mBeoGxdjupQyr8jny85fb06kCOP8+nFky/mYXW3SlZ3bX1JmVy6zqV2+59khYyAtwmn8zPIy
NUBarFsh2fg1uA59d7u8tZyP2VVmDLrO7IpnNpXL+DyrKAbS6yHzZ/qfj0/XQj4vQrpckt63
8ffy89kNl/7xethyPma3l1/MbuHSf7xeaXblMpu65XyeHfNlgk+vnTwWxetjhXt94jG7uqTn
29NszK5cZlOt3M+zg95AmF4auN9VmU4wL95O9xW4c7Zoz2VrdjV4ntll6G8DM7timU2N1nie
HTQGRqmS5s8sn+ooLdL0+LxoFOt5w4/MrmjpM5HlFZ2nOZlducymKms9z44bAwDAj4gBAGic
GACAxokBAGicGACAxokBAGicGACAxokBAGicGACAxokBAGicGACAxokB4Gal71H//L3Uu2H6
USGLnx3y+Elrvkc+7EYMAKPFTzxLP/Uz90+vm07+n07y42MfP0Rs5Y8PfEsMALeT9Rs/C/0n
0k+hPN1P8ukqwPIDbPDxgZgYgKakz8Bvl+e7/nZZPv2Y6M8/LvrLj4/OZHrJoOu+fOa/1ccH
XhMD0JzL0E2v3V+Gfj7hbncyTh/762f9YgD2JQagRdNr+PPNfKP4ZHw7eacrCa9Pzvew+Il0
VWL8tdONgs/3D3z/8X/6+wN/JQagRZfxhHxenOCD1+yvfT+fiNNJ+b27/C/dx/8/newf9w8k
7hmAXYkBaM3j5r3lHfyLt9O/f3E3//Jk/uFnn7l/PbnP9y48How+visDsAUxAE1ZnISny/Xj
28s7/KeXBIKT/otP1afP8J9O1unkvXxJYf540+/78eumGwmnx8bjm4//9fcH1iAGgP/6eLlg
9HRJP53sv56sL5dcp+/Xvz+QlxgAvrW8me/+1Qcfvp6sr2MIXD7/sj8TA7AFMQCEni7nj8eX
Vwqmr0qIvtIgg7V/f2AiBgCgcWIAABonBgCgacPwD85FWj0QR6PXAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAADIAAAAlCAYAAAAA7LqSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAExSURBVFhH7ZeLDYQgDIaZi4E6D9Ow
DMP0aOXOgtxLwVDCn2BEjfL1iQYn0QIZTQtkNC2Q0aQHJDi0xqILHsEYNDTAp5tqQMTiDcQZ
XYJ4TmD8gEaP1OcL5HbNARLQWZkjYm5dnGUgW0KJQtBObD36sLBoY93gETJQAmCgVHUaqz8I
lcmXm7eQ6OH1HaRMpkznwy44mzUuDwZth/hKIM+G8y2GZdIV4w0lgciFdwaJ+uiR82oBUjWc
GPwMH0k/gfzvkcFy5IqKqpXqfmslkGODyXWxx7CR6P2loeR7r31j94hyLZD7JQvNMZfVgAQH
r8VTCS9zWWdocfHI92x6QabwSGyy5e5AIUjsN5Vepw7EQ/1/RhUIbUD3bZtDEOGlBoRLLveQ
ei/RmewVLZDRNAkI4gMqaLva/yhW7wAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAsCAYAAADozd+ZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJLSURBVHhe7ZrhmcIgDEBZ5BbpQPy8
GW4EFnANlukwHAGKQEOlKqlg3vehh/UsPEJKUWEYUj5WuBDjxwLWBxbeERZODAvvgJbCLGoN
tRwW3gEQLnWoFLDwDqxqmU34atQiXF1qbaR9rk3hvuDtWJU0teYMKhyADi62Y7bTqhJOJJxr
x8DCLasyi+tsqL/MPWJ3pZYjgBPtgM8qGUe4th21gq5JJwkn2jGucIgqF3UQlVt0pREq7WSv
saWBUH0FtB0b+/MMKjyIhY666ewF35KLFSzNxKLsO3uCt6M+0MMKb8AJOO78Fcwr3E3nmvA3
ppRDpkkpDdgIlxWjLt0QCMfOM61wrY7yN3aB68H+PFMK399al1ObhTfRIhxk39fD2t79YVZZ
eBOPhPucmRZcKgyKO9552YidB+ol4RUYnbTxoeRzlRSssaOB9SF5xUuPjrV0/3CV8+8THupX
7V18nXCfk85cbGB1cN2MGIWdcBgVV542V3xOWng0KhEO+bv7ZlAOOkCTFddP9+jIUwosu57L
3xzhR1SF4zmZaiNoXoLwPCpjZIelYdvFky+aLSQRzlAQhYu/3D1e55TyKs4qyEwF1+rbnq/4
zQdjBOJeBxIw7hhRLozCW59hR2w44ckXFKXcOBBUwjeZAPz9sP5jpY+cUuxCoFzukkZ4KhQ4
rq+DC7erMeQXU+QppZU4/YjvQt+DX7Zmy97AxwqfAR80+Tf8LLwrEOksnA64ey7ksvA349OI
z987sXH7AjnWgS9MKdfCwolh4cSwcFKM+QcXTNlyNmWyPwAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAIwAAAAZCAYAAADja8bOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK+SURBVGhD7ZgLkoMgDIY9lwfiPJ6G
y3gYNoEAAYKFqrvdmm+GHcsGzeMn2C5OUSZQwShTqGCUKVQwyhQqmAdhzeLWbadPmd68hArm
Iezb6palFUZvvocK5kGgOCRh9OYlVDAPQgWjTKGCeTS729bFv380w1iyKVHBKFOoYJQp/olg
rDOLgb+dFlq0T7BdN7C8B0xMr10HP0vfoqlfR3M5sX37s4h+7ptb/XNWN1jbAjmG/nyPmwWD
SeUBBtGkXFjjHS1y4xODAruWlJheVa0tnmlN9IHF4H2j6679OWQ/ax+uz88otwoGf0Es61MJ
hj43ykYh9Qp7AnHnioBfhjpdUaB6A0SY/QU0fhb5qHP4u2TBoFNwHFhSOBYxqp0XFEXgd0Da
BSEA/Gxg12Gb9vaY6OZ4KYMN9+8UYJXmzzEsGPDdpIdTfLgOciS27cKeA2vrzoO2L3yo/aw/
z/yUfzUkmFDoJA6/q/g1BY3XUQR8Pu08SNAWZuTiUPLpWUfFa7tTpLoHHwf3Q0YFs2+mEivl
p7O2tefA2lXI3wGSYLhAPkAwQC0M6TpC7x4Ln/d2uSvUQQZCsX0uqKP1wpbXn2NMMNgVSr+C
IEioUtd8dRztKBqIZ/DY+iLB8J2G10wwFuwgoTGQl4IBjgLvC4YKF7sKHy/EMCYYiIvbYPxJ
JKX/gcpeIgpmoLsgjZ8f+Q4zIJgyECYYtPHzGEzoMnJx6mDxHnLw/SPpfYYEA8UpTHguJH9r
+wYUC8vTG0dSeC5178F73AUJJu9aY/k1OR93r08e7eY4IBkG7Yv/Q4KawPJ9caTukY43/pKb
hXcZ6TkwYjHIX14b6etxygGMuusdf52GOGZfeiU/kZTbi/MySe4wN/B2l8CkvbVQuZtbBQOV
z610FL+Tjnat8pfcLBgEj5dRAaDAVCyfzC8IRvkenPsBFlCoP8C+0h0AAAAASUVORK5C
YII=</item>
		<item item-id="22" content-encoding="gzip">H4sIAAAAAAAA/4xSS2/TQBDe9SN2nKRpGkJonEcpkAQChVitCr1QogpV4iWFE6fKTUxrREhw
XdRj1P/AmQsHfgDizhXxD/gtKHw746aFE2uNdx7ffDM7u1khhIS8hDik6/jbwft+cBCO35lC
rXVIejgesM8g3wMFGw1e7L8JBjF5RJ/yNfxTR4eT3viE3U8hFhz9OfAZ5D7kC6geovor89xW
61fSlCY0nZSlefFHcRyF+8dxIAm5BcmLi8vYWv3LNonAiKMgcMnhQXITUlPe8nchpqblfcK+
nbJ5t9K82w7v6YyX+iFEz8l6GorFGWRKsyvWxCba3gSdZ/4ET2aB4zkhdKl1xT305n18gkhO
LFLoaz4JdVV5WSDeU2eJ8wrEuw5eBcDQi8xbuMTx4jlviXmL4jLzlpLQBvGKMjU+TV/x1HR6
ZTiXST0t08ErnvEbcdul7GEFo5a4vSqZn8kMFa7GPFadB1Fr8F5fIeCHhgJKtHOV7G9zW6xy
Yv0aN6Cu5Do3wLdzg40aGU0Gp1rM3mzz3rrJVdq4PqlvYCS4ultcqT2v1OHk1m2u1IHrDpN3
iHyNz9Q8O9NdeqD5obd3EPmTw73X42jkxxZhS+qdk3vHj31+P5XkHWkr+OnJwywlz06S5fgn
4dFj4uEHXFWvXiZYXjN8Qlb/33tGbsWRPwi8HZ1CbgJsyEUhXTlTmpQujjRrSE26OlIbUpeu
MVMeAxgxg2ICM91GKKUwKssiDBRbYRQ4rXhUugMMpWeAofQsMJSeo1pQFggDJa8wCszt5p8f
j4IoHPhveSA2tb0LGYoQn55Mzkmm+c/KXjT+AAAA//8DAOt6hVOcBAAA</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAQcAAACxCAYAAADJT3h7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAm2SURBVHhe7d2Bdas4EEBR15WCqIcG
fhs042L4DEZYgLABj0AzvHsOezbJ2kExegaShUcLAAnEAUAScQCQRBwAJBEHAEnEAUAScQCQ
RBwAJBEHAEnEAUAScQCQRByyeLb136N9PKq2GT6T/hxQLuKQjcRgHoLU54AyEYdsiANsIw7Z
EAfYRhwOkUku5w+i5a/uPhsjDrDNaRziybtvMjbVo/2rp9O8fdbtX/9cf+38S+uIA2xzGYdn
XY2TWCb78l097Vn/9UGZxkEmdIhC01Ybn6v/vrM9itTngFL5P6zo3/W3v1tLICZxaKr2Ub0f
LRM8+vBnr70bFhbdRcMNzjl07/ZDHGSPomreE//ZTfxqdpwwj8O3j3+VemFlscTa+q6x+HNf
WzT4j0O35xAHIExuCcNftwswn+ZXxME6D2MQjGPKfRyaenl8/+k8BHHYj0lVFuKwgUzk+fmB
MLm37jmccc7BOiZVWYjDF9NJ3rS1BGF2zkEm/rdzDt1n3r+tkJObyr9pIA7lYBxTLuMw/spw
XLb9fYKEITxmEohDf+ewjXwvQJPWNsWWeTHiAG3EwQniAG3EwQniAG3EwQniAG3EwQniAG3E
wQniAG3EwQviAGXEwQviAGXEwQt5IQkEFBEHJ/oXkjhAEXFwgjhAG3FwgjhAG3FwYnwhCQSU
EAcniAO0EQcniAO0EYeihftmxFe9Tn1u9kISCCggDsVL3cBm+TniAG3EoXjEAdcgDsU7GAcC
gR8Rh0vJJH9da3JcFheePRAHofTC4r5uHwe5iOz0KtFzcqerMHnnk3Rd8nkz3kiXOEDbreMQ
rhL9MQ5NvftK0ennlQmd70a6ixdy/jGw02KbOsjslri8v0RMJvRrIu69Ac3iea+4qQ2BwA+I
w5c4POVLw+FAmMxWbqTb/WP4KrAute2ERYPTOERmd6kKjyv6RrpKLy7uiThsnqTLk4D9sf/K
uYMi4iAIBA4iDnviUB3fc7jknIMgDjiIOGyNg0Rg+O9M3UiXOOCgW8dBJrD8AGQZJ3J/8nGY
xPJuP3w9ftf/Jvm84tDfOWwj32vVp68BKz5uUzuw9V2MOEAbcXCCOEAbcXDi6wtJILATcXCC
OEAbcXCCOEAbcXBi0wtJILADcXCCOEAbcXCCOEAbcXBi8wtJILARcXCCOEAbcXCCOEAbcXBi
1wtJILABcXCCOEAbcXCCOEAbcXBi9wtJIPAFcXCCOEAbcXCCOEAbcShauG9GfGHb1OcOvpAE
Ah8Qh+Itr3qd+hxxgLbMcQjvctNl0wVdMcgchyOPwy0c2qYSPjzLKxDj9VmHi7ZqXpbdt4xx
EMQBK86Pw/Axew/i9bOQF2FcFpesJw64xulxeF22Xf/S7DnJDWj2xiz5mEOXps8cB0EgkHBa
HPp3RVmUb+aSW7gHxZ44pB8jP4cQhRNuwb/HL4+FWz9tU5Gvcej3HGa3hHvpJsrs13Klkcm+
d89h8ZjZ2E+7Hd4WxAEJ58ahoz0pzjCf6FZuwS/LZnv+W7iS2m7ComFzHJZ7Cjb3HMLnir4F
/x5KGwL8yByH6fmGMRDDrzPlr/z+dZNk/td+pVmbyP2x/8q5A5Nx+PU54ErmOGwhAfG/51D0
OYeAOCBCHDZYvusbugX/HsQBkevjMBxizN+ZSyGTXNZvzzquPuaqW/DvofU8ME9rm2KLuhhx
gDbi4IRaHASBQIc4OEEcoI04OKEeBwJxe8TBCdU4COJwe8TBCeIAbfniIE+ce8FIPQ6Cn/Gt
sefgBHGANuLgRJY4CAJxW8TBCeIAbcTBiWxxEATiloiDE8QB2oiDE1njIAjE7RAHJ4gDtBEH
J7LHQRCIWyEOThAHaCMORQvX4JxfkHd5IZlT4iAIxG0Qh+JNL6P3rOvh3yUS7ytKEQdoIw7F
W7/GZlNdEAdBIG6BOBRvLQ7dnkN0+WriAG3E4VLhnEK0LK5KnY7D+/Di5dQ4iLO/H05HHL56
nwDcc/MduS/F4mrVSnfZfl/2vmnr4YkuicPZ3xOnIg7fNPXuy8iHS9NP4yCTPEShC87G+1b0
d9XqnivsUYwfD0s4spB/P90V3xOn0dqmnG4l793+vXenWtzUxsIdr/aS70kg3CIOHz3bp8zv
4XAgTGaXd9k+6ozvgaxS201YNPjfQma3sAuT281dtn9x5fdGNsRhs+WJwf74f+Xcwe3iQCDc
IQ6bdXGoju85uDznECMO7hCHrSQCw2R3e5ftXxEIV4jDJ/Ju3/2A+mXH27yEITxuEggLd9n+
haxDCesBFVrbFFvExYqIgyAObhAHJ4qJgyAQLhAHJ4qKgyAQ5hEHJ4qMA4EwjTg4UVwcBIEw
jTg4UWQcBHEwizg4UWwcBIEwiTg4UXQcBIEwhzg4UXwchKwjkTCDODhhIg6CQJhBHJwwEwdB
IEwgDk6YikNAJIpGHJwwGQcRAkEkikMcnDAbh1gcCg/jMY44OOEiDrE4EmcuGBEHJ9zF4Spx
KObLzRAHJ4hDZnEk4sUx4uCEhziYG0MIxGzxEmri4ARxKISMIbUYRBycIA7lWIxDPk4thSMO
1qxcpJY4lGPTOOS/mS+FIQ6mrN+MlziU49A45DGp5ULEwZIPN8YhDuVQHYc8V2o5AXEwZH6j
nPhjeSFZ7rN0/xiX1Ne1Fg3E4QSf4gCUijicgDjAIuJwhsw34wVyIA6nyHszXiAH4nCWjDfj
BXIgDiUwEw7ZAwpnxKt2cmS0NobCx7Y4/2NyHO/XZTxcVRgHcbjc+h9IleZZV+MGJedNHuO6
ro2h9LF169RNlHccLI7jNYb4nJbWOIjD1ayerOzfgYa9h7UxFD62pupiF+85GByHrMviN19K
4yAOF7P7a055x3rFYW0MRY+ti1vdrXy8TubGMQS66iZ5f6g3zHStcRCHi+19wYrRbZjVsJ5r
Yyh3bN3udfXapY7Xydo4ZD0e3d5P0zfhdXghfdAaB3G42N4XrBRN/T5eXRtDsWNrur2GYTXi
dbI2jvl6hEMMrXEQh6sVflyeIhvVZB1NHavLSblhNzxa+kliahyd2XqNk11pHMThctEZZDmG
LO6M/tT03aZp69eKr4yh/LFNx2NtHHIoMaxXvI5K4yAOJZAXqn8HCy9umeSdZvqOG63v2hgK
H9ti19raOGRvoF+v2V6AwjiIA4Ak4gAgiTgASCIOAJKIA4Ak4gAgiTgASCIOAJKIA4Ak4gAg
iTgASCIOMCT+H42QG3EAkEQcACQRBxjCYcWZiAPMeF1PgjichTjAkPhqR8iNOMAQ4nAm4gBD
iMOZiAPMkOs99tdLLPBCtR4RBwBJxAFAEnEAkEQcACS07X9it+USgdjIAAAAAABJRU5ErkJg
gg==</item>
	</binaryContent>
</worksheet>